/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Microsoft.AspNetCore.Authorization;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using Org.OpenAPITools.Attributes;
using Org.OpenAPITools.Models;

namespace Org.OpenAPITools.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class AccountApiController : ControllerBase
    { 
        /// <summary>
        /// Delete account.
        /// </summary>
        /// <remarks>Deletes the account and all profiles of the account.</remarks>
        /// <param name="accountId">The id of the account which should be deleted.</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="409">There is pending obc assigned to given account/profile. Deletion is not allowed (-12).</response>
        /// <response code="0">Error message</response>
        [HttpDelete]
        [Route("/smarthealth/v1/accounts/{accountId}")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdDelete")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "There is pending obc assigned to given account/profile. Deletion is not allowed (-12).")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdDelete([FromRoute][Required]int accountId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));

            throw new NotImplementedException();
        }

        /// <summary>
        /// Get account by id.
        /// </summary>
        /// <remarks>Returns an account by id.</remarks>
        /// <param name="accountId">The id of the account which should be returned.</param>
        /// <response code="200">The account which was found.</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts/{accountId}")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(Account), description: "The account which was found.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdGet([FromRoute][Required]int accountId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Account));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"AccountId\" : 0,\n  \"Email\" : \"Email\",\n  \"FamilyName\" : \"FamilyName\",\n  \"GivenName\" : \"GivenName\",\n  \"Gender\" : \"Gender\",\n  \"EmailVerified\" : true,\n  \"EmailChanged\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"PasswordResetHash\" : \"PasswordResetHash\",\n  \"Language\" : \"Language\",\n  \"PhoneNumber\" : \"PhoneNumber\",\n  \"PasswordHash\" : \"PasswordHash\",\n  \"EmailVerificationHash\" : \"EmailVerificationHash\",\n  \"CountryCode\" : \"CountryCode\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Account>(exampleJson)
            : default(Account);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get all profiles from one account.
        /// </summary>
        /// <remarks>Returns all profiles which are related to one account.</remarks>
        /// <param name="accountId">The id of the account.</param>
        /// <response code="200">The profiles which are related to the given account.</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts/{accountId}/profiles")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdProfilesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Profile>), description: "The profiles which are related to the given account.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdProfilesGet([FromRoute][Required]int accountId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Profile>));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"ProfileId\" : 0,\n  \"AccountId\" : 6,\n  \"FamilyName\" : \"FamilyName\",\n  \"IsPrimary\" : true,\n  \"VerificationState\" : \"VerificationState\",\n  \"GivenName\" : \"GivenName\",\n  \"Gender\" : \"Gender\",\n  \"BirthDate\" : \"2000-01-23\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Profile>>(exampleJson)
            : default(List<Profile>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create new profile for account.
        /// </summary>
        /// <remarks>Creates a new profile for an account.</remarks>
        /// <param name="accountId">The id from the account where the profile should be added to.</param>
        /// <param name="profile">The data that should be used to create the profile.</param>
        /// <response code="200">The profile which was created.</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="409">Can&#39;t create profile. -4&#x3D;Patient already has an enabled profile, -10&#x3D;The patient must not be of age, -11&#x3D;The patient must be of age, -13&#x3D;Unknown insurance, -14&#x3D;Not a valid card number, -15&#x3D;Birthdate mismatch between OFAC data and data provided for profile creation, -16&#x3D;identification failed</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/accounts/{accountId}/profiles")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdProfilesPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(Profile), description: "The profile which was created.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Can&#39;t create profile. -4&#x3D;Patient already has an enabled profile, -10&#x3D;The patient must not be of age, -11&#x3D;The patient must be of age, -13&#x3D;Unknown insurance, -14&#x3D;Not a valid card number, -15&#x3D;Birthdate mismatch between OFAC data and data provided for profile creation, -16&#x3D;identification failed")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdProfilesPost([FromRoute][Required]int accountId, [FromBody]CreateProfileData profile)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Profile));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"ProfileId\" : 0,\n  \"AccountId\" : 6,\n  \"FamilyName\" : \"FamilyName\",\n  \"IsPrimary\" : true,\n  \"VerificationState\" : \"VerificationState\",\n  \"GivenName\" : \"GivenName\",\n  \"Gender\" : \"Gender\",\n  \"BirthDate\" : \"2000-01-23\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Profile>(exampleJson)
            : default(Profile);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Delete profile.
        /// </summary>
        /// <remarks>Deletes a profiles.</remarks>
        /// <param name="accountId">The id of the account which is the parent of the profile.</param>
        /// <param name="profileId">The id of the profile which should be deleted.</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Profile not found (-7)</response>
        /// <response code="409">There is pending obc assigned to given account/profile. Deletion is not allowed (-12).</response>
        /// <response code="0">Error message</response>
        [HttpDelete]
        [Route("/smarthealth/v1/accounts/{accountId}/profiles/{profileId}")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdProfilesProfileIdDelete")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Profile not found (-7)")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "There is pending obc assigned to given account/profile. Deletion is not allowed (-12).")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdProfilesProfileIdDelete([FromRoute][Required]int accountId, [FromRoute][Required]int profileId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));

            throw new NotImplementedException();
        }

        /// <summary>
        /// Get profile by id.
        /// </summary>
        /// <remarks>Returns a profile from an specific account and profile id.</remarks>
        /// <param name="accountId">The id of the account.</param>
        /// <param name="profileId">The id of the profile.</param>
        /// <response code="200">The profile which was found.</response>
        /// <response code="404">Profile not found (-7)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts/{accountId}/profiles/{profileId}")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdProfilesProfileIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(Profile), description: "The profile which was found.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Profile not found (-7)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdProfilesProfileIdGet([FromRoute][Required]int accountId, [FromRoute][Required]int profileId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Profile));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"ProfileId\" : 0,\n  \"AccountId\" : 6,\n  \"FamilyName\" : \"FamilyName\",\n  \"IsPrimary\" : true,\n  \"VerificationState\" : \"VerificationState\",\n  \"GivenName\" : \"GivenName\",\n  \"Gender\" : \"Gender\",\n  \"BirthDate\" : \"2000-01-23\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Profile>(exampleJson)
            : default(Profile);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get service information.
        /// </summary>
        /// <remarks>Returns the service information for a given profile.</remarks>
        /// <param name="accountId">The id of the account which is the parent of the profile.</param>
        /// <param name="profileId">The id of the profile.</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Service information (-5) or profile not found (-7).</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts/{accountId}/profiles/{profileId}/serviceinfo")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdProfilesProfileIdServiceinfoGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(ServiceInformation), description: "Successful")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Service information (-5) or profile not found (-7).")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdProfilesProfileIdServiceinfoGet([FromRoute][Required]int accountId, [FromRoute][Required]int profileId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ServiceInformation));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"IsTarmed\" : true,\n  \"BagNumber\" : 0,\n  \"IsPartnerInsurance\" : true,\n  \"ServiceClassification\" : \"ServiceClassification\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<ServiceInformation>(exampleJson)
            : default(ServiceInformation);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get all user tokens from one account.
        /// </summary>
        /// <remarks>Returns all user tokens which are related to an account.</remarks>
        /// <param name="accountId">The id of the account.</param>
        /// <response code="200">The user tokens which are related to the given account.</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts/{accountId}/usertokens")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdUsertokensGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<UserToken>), description: "The user tokens which are related to the given account.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdUsertokensGet([FromRoute][Required]int accountId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<UserToken>));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"UserTokenId\" : 0,\n  \"TokenType\" : \"Notification\",\n  \"Token\" : \"Token\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<UserToken>>(exampleJson)
            : default(List<UserToken>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Creates a new user token for the specified account.
        /// </summary>
        /// <remarks>Creates a new user token for the specified account.</remarks>
        /// <param name="accountId">The account id</param>
        /// <param name="userToken">The user token.</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/accounts/{accountId}/usertokens")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdUsertokensPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(bool), description: "Successful")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdUsertokensPost([FromRoute][Required]int accountId, [FromBody]UserToken userToken)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(bool));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<bool>(exampleJson)
            : default(bool);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Delete user token.
        /// </summary>
        /// <remarks>Deletes a user token.</remarks>
        /// <param name="accountId">The id of the account which is the parent of the user token.</param>
        /// <param name="userTokenId">The id of the user token which should be deleted.</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Usertoken not found (-8)</response>
        /// <response code="0">Error message</response>
        [HttpDelete]
        [Route("/smarthealth/v1/accounts/{accountId}/usertokens/{userTokenId}")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdUsertokensUserTokenIdDelete")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Usertoken not found (-8)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdUsertokensUserTokenIdDelete([FromRoute][Required]int accountId, [FromRoute][Required]int userTokenId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));

            throw new NotImplementedException();
        }

        /// <summary>
        /// Get user token by id.
        /// </summary>
        /// <remarks>Returns a user token from a specific account and user token id.</remarks>
        /// <param name="accountId">The id of the account.</param>
        /// <param name="userTokenId">User&#39;s token Id.</param>
        /// <response code="200">The user token which was found.</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts/{accountId}/usertokens/{userTokenId}")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsAccountIdUsertokensUserTokenIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(UserToken), description: "The user token which was found.")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsAccountIdUsertokensUserTokenIdGet([FromRoute][Required]int accountId, [FromRoute][Required]int userTokenId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(UserToken));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"UserTokenId\" : 0,\n  \"TokenType\" : \"Notification\",\n  \"Token\" : \"Token\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<UserToken>(exampleJson)
            : default(UserToken);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get account by emailVerificationHash.
        /// </summary>
        /// <remarks>Get account by emailVerificationHash.</remarks>
        /// <param name="emailVerificationHash">The emailVerificationHash of the account.</param>
        /// <response code="200">The account which was found.</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts/emailVerificationHash")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsEmailVerificationHashGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(Account), description: "The account which was found.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsEmailVerificationHashGet([FromQuery][Required()]string emailVerificationHash)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Account));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"AccountId\" : 0,\n  \"Email\" : \"Email\",\n  \"FamilyName\" : \"FamilyName\",\n  \"GivenName\" : \"GivenName\",\n  \"Gender\" : \"Gender\",\n  \"EmailVerified\" : true,\n  \"EmailChanged\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"PasswordResetHash\" : \"PasswordResetHash\",\n  \"Language\" : \"Language\",\n  \"PhoneNumber\" : \"PhoneNumber\",\n  \"PasswordHash\" : \"PasswordHash\",\n  \"EmailVerificationHash\" : \"EmailVerificationHash\",\n  \"CountryCode\" : \"CountryCode\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Account>(exampleJson)
            : default(Account);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get account by email.
        /// </summary>
        /// <remarks>Get account by email.</remarks>
        /// <param name="email">The email of the account.</param>
        /// <response code="200">The account which was found.</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(Account), description: "The account which was found.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsGet([FromQuery][Required()]string email)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Account));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"AccountId\" : 0,\n  \"Email\" : \"Email\",\n  \"FamilyName\" : \"FamilyName\",\n  \"GivenName\" : \"GivenName\",\n  \"Gender\" : \"Gender\",\n  \"EmailVerified\" : true,\n  \"EmailChanged\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"PasswordResetHash\" : \"PasswordResetHash\",\n  \"Language\" : \"Language\",\n  \"PhoneNumber\" : \"PhoneNumber\",\n  \"PasswordHash\" : \"PasswordHash\",\n  \"EmailVerificationHash\" : \"EmailVerificationHash\",\n  \"CountryCode\" : \"CountryCode\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Account>(exampleJson)
            : default(Account);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get account by passwordResetHash.
        /// </summary>
        /// <remarks>Get account by passwordResetHash.</remarks>
        /// <param name="passwordResetHash">The passwordResetHash of the account.</param>
        /// <response code="200">The account which was found.</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/accounts/passwordResetHash")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsPasswordResetHashGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(Account), description: "The account which was found.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsPasswordResetHashGet([FromQuery][Required()]string passwordResetHash)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Account));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"AccountId\" : 0,\n  \"Email\" : \"Email\",\n  \"FamilyName\" : \"FamilyName\",\n  \"GivenName\" : \"GivenName\",\n  \"Gender\" : \"Gender\",\n  \"EmailVerified\" : true,\n  \"EmailChanged\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"PasswordResetHash\" : \"PasswordResetHash\",\n  \"Language\" : \"Language\",\n  \"PhoneNumber\" : \"PhoneNumber\",\n  \"PasswordHash\" : \"PasswordHash\",\n  \"EmailVerificationHash\" : \"EmailVerificationHash\",\n  \"CountryCode\" : \"CountryCode\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Account>(exampleJson)
            : default(Account);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create Account.
        /// </summary>
        /// <remarks>Creates an account and returns the saved account.</remarks>
        /// <param name="account">The account which should be created.</param>
        /// <response code="200">The account which was created.</response>
        /// <response code="409">Can&#39;t create account. Email (-2) already exists.</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/accounts/")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(Account), description: "The account which was created.")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Can&#39;t create account. Email (-2) already exists.")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsPost([FromBody]Account account)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Account));
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"AccountId\" : 0,\n  \"Email\" : \"Email\",\n  \"FamilyName\" : \"FamilyName\",\n  \"GivenName\" : \"GivenName\",\n  \"Gender\" : \"Gender\",\n  \"EmailVerified\" : true,\n  \"EmailChanged\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"PasswordResetHash\" : \"PasswordResetHash\",\n  \"Language\" : \"Language\",\n  \"PhoneNumber\" : \"PhoneNumber\",\n  \"PasswordHash\" : \"PasswordHash\",\n  \"EmailVerificationHash\" : \"EmailVerificationHash\",\n  \"CountryCode\" : \"CountryCode\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Account>(exampleJson)
            : default(Account);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update account.
        /// </summary>
        /// <remarks>Updates an account. All values will be saved an must be set.</remarks>
        /// <param name="account">The account which should be updated.</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Account not found (-6)</response>
        /// <response code="409">Can&#39;t update account. Email (-2) already exists.</response>
        /// <response code="0">Error message</response>
        [HttpPut]
        [Route("/smarthealth/v1/accounts/")]
        [ValidateModelState]
        [SwaggerOperation("V1AccountsPut")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Account not found (-6)")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Can&#39;t update account. Email (-2) already exists.")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1AccountsPut([FromBody]Account account)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));

            throw new NotImplementedException();
        }
    }
}
