/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Microsoft.AspNetCore.Authorization;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using Org.OpenAPITools.Attributes;
using Org.OpenAPITools.Models;

namespace Org.OpenAPITools.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class CasesApiController : ControllerBase
    { 
        /// <summary>
        /// Upload image, audio or video files.
        /// </summary>
        /// <remarks>Receives a list of paths to files in the share. Adds these files to patient data.</remarks>
        /// <param name="profileId">The profile id</param>
        /// <param name="caseId">The case id</param>
        /// <param name="attachments"></param>
        /// <response code="200">Successful</response>
        /// <response code="404">Obc (-9) or profile not found (-7)</response>
        /// <response code="409">Error during copy (-1)</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/cases/{profileId}/{caseId}/attachments")]
        [ValidateModelState]
        [SwaggerOperation("V1CasesProfileIdCaseIdAttachmentsPost")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Obc (-9) or profile not found (-7)")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Error during copy (-1)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1CasesProfileIdCaseIdAttachmentsPost([FromRoute][Required]int profileId, [FromRoute][Required]long caseId, [FromBody]AttachmentData attachments)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));

            throw new NotImplementedException();
        }

        /// <summary>
        /// Get reason for encounter information for the given case.
        /// </summary>
        /// <remarks>Number of pictures uploaded by user and list of rfe.</remarks>
        /// <param name="profileId">The id of the profile.</param>
        /// <param name="caseId">The case id.</param>
        /// <response code="200">The case rfe details.</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/cases/{profileId}/{caseId}/rfes")]
        [ValidateModelState]
        [SwaggerOperation("V1CasesProfileIdCaseIdRfesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(CaseRfes), description: "The case rfe details.")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1CasesProfileIdCaseIdRfesGet([FromRoute][Required]int profileId, [FromRoute][Required]long caseId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(CaseRfes));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"AttachmentCount\" : 0,\n  \"ReasonsForEncounter\" : [ {\n    \"Chatbot\" : \"Chatbot\",\n    \"Text\" : \"Text\",\n    \"Aida\" : {\n      \"UserRating\" : 5.962133916683182,\n      \"Confidence\" : 1.4658129805029452,\n      \"Skipped\" : true,\n      \"RecommendationClass\" : \"TELECARE\",\n      \"RecommendationProbabilities\" : [ {\n        \"Probability\" : 5.637376656633329,\n        \"Class\" : \"TELECARE\"\n      }, {\n        \"Probability\" : 5.637376656633329,\n        \"Class\" : \"TELECARE\"\n      } ]\n    },\n    \"ObcId\" : 6\n  }, {\n    \"Chatbot\" : \"Chatbot\",\n    \"Text\" : \"Text\",\n    \"Aida\" : {\n      \"UserRating\" : 5.962133916683182,\n      \"Confidence\" : 1.4658129805029452,\n      \"Skipped\" : true,\n      \"RecommendationClass\" : \"TELECARE\",\n      \"RecommendationProbabilities\" : [ {\n        \"Probability\" : 5.637376656633329,\n        \"Class\" : \"TELECARE\"\n      }, {\n        \"Probability\" : 5.637376656633329,\n        \"Class\" : \"TELECARE\"\n      } ]\n    },\n    \"ObcId\" : 6\n  } ]\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<CaseRfes>(exampleJson)
            : default(CaseRfes);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Creates a new reason for encounter for the given case.
        /// </summary>
        /// <remarks>Creates a new reason for encounter for the given case.</remarks>
        /// <param name="profileId">The profile id</param>
        /// <param name="caseId">The case id</param>
        /// <param name="rfe">The rfe.</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Obc (-9) or profile not found (-7)</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/cases/{profileId}/{caseId}/rfes")]
        [ValidateModelState]
        [SwaggerOperation("V1CasesProfileIdCaseIdRfesPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(bool), description: "Successful")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Obc (-9) or profile not found (-7)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1CasesProfileIdCaseIdRfesPost([FromRoute][Required]int profileId, [FromRoute][Required]long caseId, [FromBody]Rfe rfe)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(bool));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<bool>(exampleJson)
            : default(bool);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Gets all cases for a profile.
        /// </summary>
        /// <param name="profileId">The profile id</param>
        /// <response code="200">Successful operation</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/cases/{profileId}")]
        [ValidateModelState]
        [SwaggerOperation("V1CasesProfileIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Case>), description: "Successful operation")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1CasesProfileIdGet([FromRoute][Required]int profileId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Case>));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"ProfileId\" : 6,\n  \"Obcs\" : [ {\n    \"Status\" : \"Status\",\n    \"PlannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"WorkIncapacityRequired\" : true,\n    \"Lang\" : \"Lang\",\n    \"CaseId\" : 1,\n    \"ObcId\" : 0,\n    \"FeedbackMessage\" : \"FeedbackMessage\",\n    \"Type\" : \"StandardConsultation\",\n    \"IsVideoRequested\" : true,\n    \"Skills\" : [ {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    }, {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    } ],\n    \"PrescriptionRequired\" : true,\n    \"ReferralRequired\" : true,\n    \"MedgateDoctor\" : {\n      \"DoctorId\" : 6,\n      \"AgentSkill\" : {\n        \"Value\" : \"Value\",\n        \"SkillId\" : 5,\n        \"TypeKey\" : \"TypeKey\"\n      },\n      \"FullName\" : \"FullName\",\n      \"PreferredLang\" : \"PreferredLang\",\n      \"IsFavorite\" : true\n    },\n    \"CreatedByMedgate\" : true,\n    \"InitialTime\" : \"2000-01-23T04:56:07.000+00:00\"\n  }, {\n    \"Status\" : \"Status\",\n    \"PlannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"WorkIncapacityRequired\" : true,\n    \"Lang\" : \"Lang\",\n    \"CaseId\" : 1,\n    \"ObcId\" : 0,\n    \"FeedbackMessage\" : \"FeedbackMessage\",\n    \"Type\" : \"StandardConsultation\",\n    \"IsVideoRequested\" : true,\n    \"Skills\" : [ {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    }, {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    } ],\n    \"PrescriptionRequired\" : true,\n    \"ReferralRequired\" : true,\n    \"MedgateDoctor\" : {\n      \"DoctorId\" : 6,\n      \"AgentSkill\" : {\n        \"Value\" : \"Value\",\n        \"SkillId\" : 5,\n        \"TypeKey\" : \"TypeKey\"\n      },\n      \"FullName\" : \"FullName\",\n      \"PreferredLang\" : \"PreferredLang\",\n      \"IsFavorite\" : true\n    },\n    \"CreatedByMedgate\" : true,\n    \"InitialTime\" : \"2000-01-23T04:56:07.000+00:00\"\n  } ],\n  \"CaseId\" : 0,\n  \"Created\" : \"2000-01-23T04:56:07.000+00:00\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Case>>(exampleJson)
            : default(List<Case>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Creates a new case.
        /// </summary>
        /// <param name="profileId">The profile id</param>
        /// <response code="200">Successful operation</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/cases/{profileId}")]
        [ValidateModelState]
        [SwaggerOperation("V1CasesProfileIdPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(Case), description: "Successful operation")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1CasesProfileIdPost([FromRoute][Required]int profileId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Case));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"ProfileId\" : 6,\n  \"Obcs\" : [ {\n    \"Status\" : \"Status\",\n    \"PlannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"WorkIncapacityRequired\" : true,\n    \"Lang\" : \"Lang\",\n    \"CaseId\" : 1,\n    \"ObcId\" : 0,\n    \"FeedbackMessage\" : \"FeedbackMessage\",\n    \"Type\" : \"StandardConsultation\",\n    \"IsVideoRequested\" : true,\n    \"Skills\" : [ {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    }, {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    } ],\n    \"PrescriptionRequired\" : true,\n    \"ReferralRequired\" : true,\n    \"MedgateDoctor\" : {\n      \"DoctorId\" : 6,\n      \"AgentSkill\" : {\n        \"Value\" : \"Value\",\n        \"SkillId\" : 5,\n        \"TypeKey\" : \"TypeKey\"\n      },\n      \"FullName\" : \"FullName\",\n      \"PreferredLang\" : \"PreferredLang\",\n      \"IsFavorite\" : true\n    },\n    \"CreatedByMedgate\" : true,\n    \"InitialTime\" : \"2000-01-23T04:56:07.000+00:00\"\n  }, {\n    \"Status\" : \"Status\",\n    \"PlannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"WorkIncapacityRequired\" : true,\n    \"Lang\" : \"Lang\",\n    \"CaseId\" : 1,\n    \"ObcId\" : 0,\n    \"FeedbackMessage\" : \"FeedbackMessage\",\n    \"Type\" : \"StandardConsultation\",\n    \"IsVideoRequested\" : true,\n    \"Skills\" : [ {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    }, {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    } ],\n    \"PrescriptionRequired\" : true,\n    \"ReferralRequired\" : true,\n    \"MedgateDoctor\" : {\n      \"DoctorId\" : 6,\n      \"AgentSkill\" : {\n        \"Value\" : \"Value\",\n        \"SkillId\" : 5,\n        \"TypeKey\" : \"TypeKey\"\n      },\n      \"FullName\" : \"FullName\",\n      \"PreferredLang\" : \"PreferredLang\",\n      \"IsFavorite\" : true\n    },\n    \"CreatedByMedgate\" : true,\n    \"InitialTime\" : \"2000-01-23T04:56:07.000+00:00\"\n  } ],\n  \"CaseId\" : 0,\n  \"Created\" : \"2000-01-23T04:56:07.000+00:00\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Case>(exampleJson)
            : default(Case);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
