/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Microsoft.AspNetCore.Authorization;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using Org.OpenAPITools.Attributes;
using Org.OpenAPITools.Models;

namespace Org.OpenAPITools.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class ObcBookingApiController : ControllerBase
    { 
        /// <summary>
        /// Creates an new case and obc task for the given Slot.
        /// </summary>
        /// <remarks>Books a slot and creates a new OBC Task with the given information. Declines the booking if the hash value of the slot doesn&#39;t matches or the expiration time is not valid anymore.</remarks>
        /// <param name="bookingEntry">The booking entry with profileId and slot to book.</param>
        /// <response code="200">The obc which was created.</response>
        /// <response code="404">Service information (-5) or profile not found (-7)</response>
        /// <response code="409">Slot expired (-23)</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/obc/book")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcBookPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(Obc), description: "The obc which was created.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Service information (-5) or profile not found (-7)")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Slot expired (-23)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcBookPost([FromBody]BookingEntry bookingEntry)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Obc));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"Status\" : \"Status\",\n  \"PlannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"WorkIncapacityRequired\" : true,\n  \"Lang\" : \"Lang\",\n  \"CaseId\" : 1,\n  \"ObcId\" : 0,\n  \"FeedbackMessage\" : \"FeedbackMessage\",\n  \"Type\" : \"StandardConsultation\",\n  \"IsVideoRequested\" : true,\n  \"Skills\" : [ {\n    \"Value\" : \"Value\",\n    \"SkillId\" : 5,\n    \"TypeKey\" : \"TypeKey\"\n  }, {\n    \"Value\" : \"Value\",\n    \"SkillId\" : 5,\n    \"TypeKey\" : \"TypeKey\"\n  } ],\n  \"PrescriptionRequired\" : true,\n  \"ReferralRequired\" : true,\n  \"MedgateDoctor\" : {\n    \"DoctorId\" : 6,\n    \"AgentSkill\" : {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    },\n    \"FullName\" : \"FullName\",\n    \"PreferredLang\" : \"PreferredLang\",\n    \"IsFavorite\" : true\n  },\n  \"CreatedByMedgate\" : true,\n  \"InitialTime\" : \"2000-01-23T04:56:07.000+00:00\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Obc>(exampleJson)
            : default(Obc);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Add new OBC to existing case.
        /// </summary>
        /// <remarks>Adds a new OBC to an existing case and reopens the case if case is closed.</remarks>
        /// <param name="profileId">The profile id</param>
        /// <param name="caseId">The case id</param>
        /// <param name="addBookingEntry">The new OBC.</param>
        /// <response code="200">The obc which was created.</response>
        /// <response code="404">Service information (-5) or profile not found (-7)</response>
        /// <response code="409">Slot expired (-23)</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/obc/{profileId}/{caseId}/addobc")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcProfileIdCaseIdAddobcPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(Obc), description: "The obc which was created.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Service information (-5) or profile not found (-7)")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Slot expired (-23)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcProfileIdCaseIdAddobcPost([FromRoute][Required]int profileId, [FromRoute][Required]long caseId, [FromBody]AddBookingEntry addBookingEntry)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Obc));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"Status\" : \"Status\",\n  \"PlannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"WorkIncapacityRequired\" : true,\n  \"Lang\" : \"Lang\",\n  \"CaseId\" : 1,\n  \"ObcId\" : 0,\n  \"FeedbackMessage\" : \"FeedbackMessage\",\n  \"Type\" : \"StandardConsultation\",\n  \"IsVideoRequested\" : true,\n  \"Skills\" : [ {\n    \"Value\" : \"Value\",\n    \"SkillId\" : 5,\n    \"TypeKey\" : \"TypeKey\"\n  }, {\n    \"Value\" : \"Value\",\n    \"SkillId\" : 5,\n    \"TypeKey\" : \"TypeKey\"\n  } ],\n  \"PrescriptionRequired\" : true,\n  \"ReferralRequired\" : true,\n  \"MedgateDoctor\" : {\n    \"DoctorId\" : 6,\n    \"AgentSkill\" : {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    },\n    \"FullName\" : \"FullName\",\n    \"PreferredLang\" : \"PreferredLang\",\n    \"IsFavorite\" : true\n  },\n  \"CreatedByMedgate\" : true,\n  \"InitialTime\" : \"2000-01-23T04:56:07.000+00:00\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Obc>(exampleJson)
            : default(Obc);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Can a task be added to a given case - based on its caseId - by the profile owner.
        /// </summary>
        /// <remarks>Checks if a task can be added to the caseId by the profile owner - does the caseId belong to the profile and internal PMS checks.</remarks>
        /// <param name="profileId">The profile id</param>
        /// <param name="caseId">The id of the case to which the obc should be added</param>
        /// <response code="200">Returns if an obc can be added or not.</response>
        /// <response code="404">Obc (-9) or profile not found (-7)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/obc/{profileId}/{caseId}/canaddobc")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcProfileIdCaseIdCanaddobcGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(bool), description: "Returns if an obc can be added or not.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Obc (-9) or profile not found (-7)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcProfileIdCaseIdCanaddobcGet([FromRoute][Required]int profileId, [FromRoute][Required]long caseId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(bool));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<bool>(exampleJson)
            : default(bool);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Can the task be deleted by the profile owner.
        /// </summary>
        /// <remarks>Checks if the task can be deleted by the profile owner - does the task belong to the profile and is the task status compatible with cancellation.</remarks>
        /// <param name="profileId">The profile id</param>
        /// <param name="obcId">The obc task id</param>
        /// <response code="200">Returns if the profile owner is permitted or not.</response>
        /// <response code="404">Obc (-9) or profile not found (-7)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/obc/{profileId}/{obcId}/cancellable")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcProfileIdObcIdCancellableGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(bool), description: "Returns if the profile owner is permitted or not.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Obc (-9) or profile not found (-7)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcProfileIdObcIdCancellableGet([FromRoute][Required]int profileId, [FromRoute][Required]long obcId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(bool));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<bool>(exampleJson)
            : default(bool);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Cancel obc.
        /// </summary>
        /// <remarks>Cancels the obc task.</remarks>
        /// <param name="profileId">The profile id</param>
        /// <param name="obcId">The obc task id</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Profile (-7) or obc not found (-9)</response>
        /// <response code="0">Error message</response>
        [HttpDelete]
        [Route("/smarthealth/v1/obc/{profileId}/{obcId}")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcProfileIdObcIdDelete")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Profile (-7) or obc not found (-9)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcProfileIdObcIdDelete([FromRoute][Required]int profileId, [FromRoute][Required]long obcId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));

            throw new NotImplementedException();
        }

        /// <summary>
        /// Get a given obc by id.
        /// </summary>
        /// <remarks>Returns obc details.</remarks>
        /// <param name="profileId">The id of the profile.</param>
        /// <param name="obcId">the id of the obc.</param>
        /// <response code="200">The obc details.</response>
        /// <response code="404">Profile (-7) or obc not found (-9)</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/obc/{profileId}/{obcId}")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcProfileIdObcIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(Obc), description: "The obc details.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Profile (-7) or obc not found (-9)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcProfileIdObcIdGet([FromRoute][Required]int profileId, [FromRoute][Required]long obcId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Obc));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"Status\" : \"Status\",\n  \"PlannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"WorkIncapacityRequired\" : true,\n  \"Lang\" : \"Lang\",\n  \"CaseId\" : 1,\n  \"ObcId\" : 0,\n  \"FeedbackMessage\" : \"FeedbackMessage\",\n  \"Type\" : \"StandardConsultation\",\n  \"IsVideoRequested\" : true,\n  \"Skills\" : [ {\n    \"Value\" : \"Value\",\n    \"SkillId\" : 5,\n    \"TypeKey\" : \"TypeKey\"\n  }, {\n    \"Value\" : \"Value\",\n    \"SkillId\" : 5,\n    \"TypeKey\" : \"TypeKey\"\n  } ],\n  \"PrescriptionRequired\" : true,\n  \"ReferralRequired\" : true,\n  \"MedgateDoctor\" : {\n    \"DoctorId\" : 6,\n    \"AgentSkill\" : {\n      \"Value\" : \"Value\",\n      \"SkillId\" : 5,\n      \"TypeKey\" : \"TypeKey\"\n    },\n    \"FullName\" : \"FullName\",\n    \"PreferredLang\" : \"PreferredLang\",\n    \"IsFavorite\" : true\n  },\n  \"CreatedByMedgate\" : true,\n  \"InitialTime\" : \"2000-01-23T04:56:07.000+00:00\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Obc>(exampleJson)
            : default(Obc);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update Obc with a new slot and video requested flag.
        /// </summary>
        /// <remarks>Updates an existing obc and tries to reschedule it and assigns new skills if necessary. The ObcId property of the given slot has to be the same as in the path parameter.</remarks>
        /// <param name="profileId">The profile id</param>
        /// <param name="obcId">The obc task id</param>
        /// <param name="updateBookingEntry">Entry which contains required changes on obc task.</param>
        /// <response code="200">Successful</response>
        /// <response code="404">Profile (-7) or obc not found (-9)</response>
        /// <response code="0">Error message</response>
        [HttpPut]
        [Route("/smarthealth/v1/obc/{profileId}/{obcId}")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcProfileIdObcIdPut")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Profile (-7) or obc not found (-9)")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcProfileIdObcIdPut([FromRoute][Required]int profileId, [FromRoute][Required]long obcId, [FromBody]UpdateBookingEntry updateBookingEntry)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));

            throw new NotImplementedException();
        }

        /// <summary>
        /// Is profile owner permitted to create a task.
        /// </summary>
        /// <remarks>Checks if the profile owner is permitted to create tasks for the current day.</remarks>
        /// <param name="profileId">The profile id</param>
        /// <response code="200">Returns if the profile owner is permitted or not.</response>
        /// <response code="404">Service information (-5) or profile (-7) not found.</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/obc/{profileId}/permitted")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcProfileIdPermittedGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(bool), description: "Returns if the profile owner is permitted or not.")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Service information (-5) or profile (-7) not found.")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcProfileIdPermittedGet([FromRoute][Required]int profileId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(bool));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<bool>(exampleJson)
            : default(bool);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Returns supported skills.
        /// </summary>
        /// <remarks>Returns supported skills. By now we return Language and Gender skill types. </remarks>
        /// <response code="200">An array of skills</response>
        /// <response code="0">Error message</response>
        [HttpGet]
        [Route("/smarthealth/v1/obc/skills")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcSkillsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Skill>), description: "An array of skills")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcSkillsGet()
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Skill>));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"Value\" : \"Value\",\n  \"SkillId\" : 5,\n  \"TypeKey\" : \"TypeKey\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Skill>>(exampleJson)
            : default(List<Skill>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Returns available slots
        /// </summary>
        /// <remarks>Returns available slots starting at the given from date minus maximum 14 days back and plus 48 hours</remarks>
        /// <param name="from">StartDate for slots (UTC)</param>
        /// <param name="skills">The list of skills which are required for obc slot</param>
        /// <param name="profileId">The id of the profile.</param>
        /// <param name="obcId">the id of the obc.</param>
        /// <response code="200">An array of slots</response>
        /// <response code="0">Error message</response>
        [HttpPost]
        [Route("/smarthealth/v1/obc/slots")]
        [ValidateModelState]
        [SwaggerOperation("V1ObcSlotsPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Slot>), description: "An array of slots")]
        [SwaggerResponse(statusCode: 0, type: typeof(string), description: "Error message")]
        public virtual IActionResult V1ObcSlotsPost([FromQuery][Required()]DateTime from, [FromBody]List<Skill> skills, [FromQuery]int? profileId, [FromQuery]long? obcId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Slot>));
            //TODO: Uncomment the next line to return response 0 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(0, default(string));
            string exampleJson = null;
            exampleJson = "{\n  \"Skills\" : [ {\n    \"Value\" : \"Value\",\n    \"SkillId\" : 5,\n    \"TypeKey\" : \"TypeKey\"\n  }, {\n    \"Value\" : \"Value\",\n    \"SkillId\" : 5,\n    \"TypeKey\" : \"TypeKey\"\n  } ],\n  \"RemainingCalls\" : 6,\n  \"Begin\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"Expiration\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"End\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"Lang\" : \"Lang\",\n  \"AgentId\" : 0,\n  \"Hash\" : \"Hash\",\n  \"ObcId\" : 1\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Slot>>(exampleJson)
            : default(List<Slot>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
