/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Net;
using AppBackend.Attributes;
using AppBackend.Models;
using MedgateBacked.Models;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using Swashbuckle.AspNetCore.Annotations;

namespace AppBackend.Controllers;

/// <summary>
/// 
/// </summary>
[ApiController]
public class AccountControllerApiController : ControllerBase
{
    private readonly PmsService _pmsService;

    public AccountControllerApiController(PmsService pmsService)
    {
        _pmsService = pmsService;
    }

    /// <summary>
    /// Create an account.
    /// </summary>
    /// <param name="createAccountRestRequest">createAccountRestRequest</param>
    /// <response code="201">Successful account creation.</response>
    /// <response code="401">Unauthorized.</response>
    /// <response code="403">Forbidden.</response>
    /// <response code="409">Can&#39;t create account. Email already exists (-2).</response>
    [HttpPost]
    [Route("/v1/account")]
    [SwaggerOperation("CreateAccountUsingPOST")]
    [ValidateModel]
    [Authorize]
    public async Task<IActionResult> CreateAccountUsingPost([FromBody]CreateAccountRestRequest createAccountRestRequest)
    {
        HttpStatusCode statusCode = await _pmsService.CreateAccountAsync(createAccountRestRequest);
        if (statusCode == HttpStatusCode.OK)
            return StatusCode(201);
        
        return StatusCode((int)statusCode);
    }

    /// <summary>
    /// Get the current account.
    /// </summary>
    /// <response code="200">OK</response>
    [HttpGet]
    [Route("/v1/account")]
    [SwaggerOperation("GetAccountUsingGET")]
    [SwaggerResponse(statusCode: 200, type: typeof(AccountView), description: "OK")]
    public virtual IActionResult GetAccountUsingGET()
    { 

        //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
        // return StatusCode(200, default(AccountView));
        string exampleJson = null;
        exampleJson = "{\n  \"emailVerified\" : true,\n  \"phoneNumber\" : \"phoneNumber\",\n  \"language\" : \"de\",\n  \"email\" : \"email\",\n  \"phoneCountry\" : \"phoneCountry\",\n  \"status\" : \"registered\"\n}";
            
        var example = exampleJson != null
            ? JsonConvert.DeserializeObject<AccountView>(exampleJson)
            : default(AccountView);
        //TODO: Change the data returned
        return new ObjectResult(example);
    }

    /// <summary>
    /// Update the current account.
    /// </summary>
    /// <param name="updateAccountRestRequest">updateAccountRestRequest</param>
    /// <response code="204">Successful account update.</response>
    /// <response code="409">Can&#39;t update account. Email already exists (-2).</response>
    [HttpPatch]
    [Route("/v1/account")]
    [SwaggerOperation("UpdateAccountUsingPATCH")]
    public virtual IActionResult UpdateAccountUsingPATCH([FromBody]UpdateAccountRestRequest updateAccountRestRequest)
    { 

        //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
        // return StatusCode(204);
        //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
        // return StatusCode(409);

        throw new NotImplementedException();
    }
}