/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.ComponentModel.DataAnnotations;
using AppBackend.Attributes;
using AppBackend.Models;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Swashbuckle.AspNetCore.Annotations;

namespace AppBackend.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class AppointmentControllerApiController : ControllerBase
    { 
        /// <summary>
        /// Books an appointment. To book for an existing case, a groupId must be provided.
        /// </summary>
        /// <param name="createAppointmentRestRequest">createAppointmentRestRequest</param>
        /// <response code="201">Successful appointment creation.</response>
        /// <response code="401">Unauthorized.</response>
        /// <response code="403">Slot comes from wrong account</response>
        /// <response code="404">Slot (-105) or account (-6) or profile (-7) or service info (-3) could not be found in pms.</response>
        /// <response code="409">Can&#39;t create the booking because the slot is expired (-106).</response>
        [HttpPost]
        [Route("/v1/appointments")]
        [SwaggerOperation("CreateAppointmentUsingPOST")]
        [SwaggerResponse(statusCode: 201, type: typeof(AppointmentView), description: "Successful appointment creation.")]
        [ValidateModel]
        public virtual IActionResult CreateAppointmentUsingPOST([FromBody]CreateAppointmentRestRequest createAppointmentRestRequest)
        { 

            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(AppointmentView));
            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401);
            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409);
            string exampleJson = null;
            exampleJson = "{\n  \"reason\" : {\n    \"symptoms\" : [ \"symptoms\", \"symptoms\" ],\n    \"numberOfAttachments\" : 7,\n    \"profile\" : {\n      \"insuranceModel\" : \"insuranceModel\",\n      \"lastName\" : \"lastName\",\n      \"birthdate\" : \"2000-01-23\",\n      \"gender\" : \"gender\",\n      \"verificationDetails\" : \"verificationDetails\",\n      \"main\" : true,\n      \"bookingPermitted\" : true,\n      \"aidaGpRecommendations\" : true,\n      \"firstName\" : \"firstName\",\n      \"aidaAvailable\" : true,\n      \"id\" : 5,\n      \"aidaUrgent\" : true,\n      \"verificationState\" : \"verificationState\",\n      \"insuranceCompany\" : 2\n    }\n  },\n  \"doctorPreselectedByMedgate\" : true,\n  \"groupId\" : 1,\n  \"profile\" : {\n    \"insuranceModel\" : \"insuranceModel\",\n    \"lastName\" : \"lastName\",\n    \"birthdate\" : \"2000-01-23\",\n    \"gender\" : \"gender\",\n    \"verificationDetails\" : \"verificationDetails\",\n    \"main\" : true,\n    \"bookingPermitted\" : true,\n    \"aidaGpRecommendations\" : true,\n    \"firstName\" : \"firstName\",\n    \"aidaAvailable\" : true,\n    \"id\" : 5,\n    \"aidaUrgent\" : true,\n    \"verificationState\" : \"verificationState\",\n    \"insuranceCompany\" : 2\n  },\n  \"language\" : \"language\",\n  \"potentiallyDelayed\" : true,\n  \"type\" : \"type\",\n  \"cancellable\" : true,\n  \"workIncapacityRequired\" : true,\n  \"doctor\" : {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  },\n  \"speciality\" : {\n    \"id\" : 9,\n    \"value\" : \"value\"\n  },\n  \"initialTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"createdByMedgate\" : true,\n  \"prescriptionRequired\" : true,\n  \"potentialDoctors\" : [ {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  }, {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  } ],\n  \"hasFeedback\" : true,\n  \"isVideoRequested\" : true,\n  \"plannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"feedbackMessage\" : \"feedbackMessage\",\n  \"agentSkill\" : {\n    \"doctorId\" : 0\n  },\n  \"id\" : 5,\n  \"referralRequired\" : true,\n  \"status\" : \"status\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<AppointmentView>(exampleJson)
            : default(AppointmentView);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get appointment information.
        /// </summary>
        /// <param name="id">id</param>
        /// <response code="200">OK</response>
        /// <response code="404">Profile (-7) or booking (-9) or account (-6) could not be found.</response>
        [HttpDelete]
        [Route("/v1/appointments/{id}")]
        [SwaggerOperation("DeleteAppointmentUsingDELETE")]
        [ValidateModel]
        public virtual IActionResult DeleteAppointmentUsingDELETE([FromRoute][Required]long id)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            throw new NotImplementedException();
        }

        /// <summary>
        /// Get appointment information.
        /// </summary>
        /// <param name="id">id</param>
        /// <response code="200">OK</response>
        /// <response code="404">Profile (-7) or booking (-9) or account (-6) could not be found.</response>
        /// <response code="500">OBC type unsupported (-111).</response>
        [HttpGet]
        [Route("/v1/appointments/{id}")]
        [SwaggerOperation("GetAppointmentUsingGET")]
        [SwaggerResponse(statusCode: 200, type: typeof(AppointmentView), description: "OK")]
        [ValidateModel]
        public virtual IActionResult GetAppointmentUsingGET([FromRoute][Required]long id)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(AppointmentView));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);
            //TODO: Uncomment the next line to return response 500 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(500);
            string exampleJson = null;
            exampleJson = "{\n  \"reason\" : {\n    \"symptoms\" : [ \"symptoms\", \"symptoms\" ],\n    \"numberOfAttachments\" : 7,\n    \"profile\" : {\n      \"insuranceModel\" : \"insuranceModel\",\n      \"lastName\" : \"lastName\",\n      \"birthdate\" : \"2000-01-23\",\n      \"gender\" : \"gender\",\n      \"verificationDetails\" : \"verificationDetails\",\n      \"main\" : true,\n      \"bookingPermitted\" : true,\n      \"aidaGpRecommendations\" : true,\n      \"firstName\" : \"firstName\",\n      \"aidaAvailable\" : true,\n      \"id\" : 5,\n      \"aidaUrgent\" : true,\n      \"verificationState\" : \"verificationState\",\n      \"insuranceCompany\" : 2\n    }\n  },\n  \"doctorPreselectedByMedgate\" : true,\n  \"groupId\" : 1,\n  \"profile\" : {\n    \"insuranceModel\" : \"insuranceModel\",\n    \"lastName\" : \"lastName\",\n    \"birthdate\" : \"2000-01-23\",\n    \"gender\" : \"gender\",\n    \"verificationDetails\" : \"verificationDetails\",\n    \"main\" : true,\n    \"bookingPermitted\" : true,\n    \"aidaGpRecommendations\" : true,\n    \"firstName\" : \"firstName\",\n    \"aidaAvailable\" : true,\n    \"id\" : 5,\n    \"aidaUrgent\" : true,\n    \"verificationState\" : \"verificationState\",\n    \"insuranceCompany\" : 2\n  },\n  \"language\" : \"language\",\n  \"potentiallyDelayed\" : true,\n  \"type\" : \"type\",\n  \"cancellable\" : true,\n  \"workIncapacityRequired\" : true,\n  \"doctor\" : {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  },\n  \"speciality\" : {\n    \"id\" : 9,\n    \"value\" : \"value\"\n  },\n  \"initialTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"createdByMedgate\" : true,\n  \"prescriptionRequired\" : true,\n  \"potentialDoctors\" : [ {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  }, {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  } ],\n  \"hasFeedback\" : true,\n  \"isVideoRequested\" : true,\n  \"plannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"feedbackMessage\" : \"feedbackMessage\",\n  \"agentSkill\" : {\n    \"doctorId\" : 0\n  },\n  \"id\" : 5,\n  \"referralRequired\" : true,\n  \"status\" : \"status\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<AppointmentView>(exampleJson)
            : default(AppointmentView);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get appointments information. Appointments with unsupported type are filtered out.
        /// </summary>
        /// <param name="pendingOnly">Deprecated, to be replaced by filter \&quot;pendingOnly\&quot;</param>
        /// <param name="filter">filter</param>
        /// <param name="embedRfe">embedRfe</param>
        /// <param name="profileId">profileId</param>
        /// <response code="200">OK</response>
        /// <response code="404">Profile (-7) or booking (-9) could not be found.</response>
        [HttpGet]
        [Route("/v1/appointments")]
        [SwaggerOperation("GetAppointmentsUsingGET")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<AppointmentView>), description: "OK")]
        [ValidateModel]
        public virtual IActionResult GetAppointmentsUsingGET([FromQuery]bool? pendingOnly, [FromQuery]string filter, [FromQuery]bool? embedRfe, [FromQuery]int? profileId)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<AppointmentView>));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);
            string exampleJson = null;
            exampleJson = "{\n  \"reason\" : {\n    \"symptoms\" : [ \"symptoms\", \"symptoms\" ],\n    \"numberOfAttachments\" : 7,\n    \"profile\" : {\n      \"insuranceModel\" : \"insuranceModel\",\n      \"lastName\" : \"lastName\",\n      \"birthdate\" : \"2000-01-23\",\n      \"gender\" : \"gender\",\n      \"verificationDetails\" : \"verificationDetails\",\n      \"main\" : true,\n      \"bookingPermitted\" : true,\n      \"aidaGpRecommendations\" : true,\n      \"firstName\" : \"firstName\",\n      \"aidaAvailable\" : true,\n      \"id\" : 5,\n      \"aidaUrgent\" : true,\n      \"verificationState\" : \"verificationState\",\n      \"insuranceCompany\" : 2\n    }\n  },\n  \"doctorPreselectedByMedgate\" : true,\n  \"groupId\" : 1,\n  \"profile\" : {\n    \"insuranceModel\" : \"insuranceModel\",\n    \"lastName\" : \"lastName\",\n    \"birthdate\" : \"2000-01-23\",\n    \"gender\" : \"gender\",\n    \"verificationDetails\" : \"verificationDetails\",\n    \"main\" : true,\n    \"bookingPermitted\" : true,\n    \"aidaGpRecommendations\" : true,\n    \"firstName\" : \"firstName\",\n    \"aidaAvailable\" : true,\n    \"id\" : 5,\n    \"aidaUrgent\" : true,\n    \"verificationState\" : \"verificationState\",\n    \"insuranceCompany\" : 2\n  },\n  \"language\" : \"language\",\n  \"potentiallyDelayed\" : true,\n  \"type\" : \"type\",\n  \"cancellable\" : true,\n  \"workIncapacityRequired\" : true,\n  \"doctor\" : {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  },\n  \"speciality\" : {\n    \"id\" : 9,\n    \"value\" : \"value\"\n  },\n  \"initialTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"createdByMedgate\" : true,\n  \"prescriptionRequired\" : true,\n  \"potentialDoctors\" : [ {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  }, {\n    \"fullName\" : \"fullName\",\n    \"id\" : 6,\n    \"title\" : \"title\"\n  } ],\n  \"hasFeedback\" : true,\n  \"isVideoRequested\" : true,\n  \"plannedTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"feedbackMessage\" : \"feedbackMessage\",\n  \"agentSkill\" : {\n    \"doctorId\" : 0\n  },\n  \"id\" : 5,\n  \"referralRequired\" : true,\n  \"status\" : \"status\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<AppointmentView>>(exampleJson)
            : default(List<AppointmentView>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get supported languages.
        /// </summary>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/v1/appointments-skills")]
        [SwaggerOperation("GetLanguageSkillsUsingGET")]
        [SwaggerResponse(statusCode: 200, type: typeof(SkillsView), description: "OK")]
        [ValidateModel]
        public virtual IActionResult GetLanguageSkillsUsingGET()
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(SkillsView));
            string exampleJson = null;
            exampleJson = "{\n  \"languages\" : [ \"languages\", \"languages\" ]\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<SkillsView>(exampleJson)
            : default(SkillsView);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
