/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.ComponentModel.DataAnnotations;
using AppBackend.Attributes;
using AppBackend.Models;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Swashbuckle.AspNetCore.Annotations;

namespace AppBackend.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class NotificationControllerApiController : ControllerBase
    { 
        /// <summary>
        /// ackNotification
        /// </summary>
        /// <param name="id">id</param>
        /// <response code="200">OK</response>
        [HttpDelete]
        [Route("/v1/notifications/{id}")]
        [SwaggerOperation("AckNotificationUsingDELETE")]
        public virtual IActionResult AckNotificationUsingDELETE([FromRoute][Required]long id)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);

            throw new NotImplementedException();
        }

        /// <summary>
        /// getNotifications
        /// </summary>
        /// <param name="timeOffset">Time-Offset</param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/v1/notifications")]
        [SwaggerOperation("GetNotificationsUsingGET")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<NotificationView>), description: "OK")]
        [ValidateModel]
        public virtual IActionResult GetNotificationsUsingGET([FromHeader]string timeOffset)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<NotificationView>));
            string exampleJson = null;
            exampleJson = "{\n  \"payload\" : \"payload\",\n  \"profile\" : {\n    \"firstName\" : \"firstName\",\n    \"lastName\" : \"lastName\",\n    \"birthdate\" : \"2000-01-23\",\n    \"id\" : 6,\n    \"insuranceCompany\" : 1\n  },\n  \"id\" : 0,\n  \"body\" : \"body\",\n  \"title\" : \"title\",\n  \"type\" : \"type\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<NotificationView>>(exampleJson)
            : default(List<NotificationView>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
