/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.ComponentModel.DataAnnotations;
using AppBackend.Attributes;
using AppBackend.Models;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Swashbuckle.AspNetCore.Annotations;

namespace AppBackend.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class ProfileControllerApiController : ControllerBase
    { 
        /// <summary>
        /// Creates a new profile for an account.
        /// </summary>
        /// <param name="createProfileRestRequest">createProfileRestRequest</param>
        /// <response code="201">Successful profile creation.</response>
        /// <response code="401">Unauthorized.</response>
        /// <response code="403">Forbidden.</response>
        /// <response code="409">Can&#39;t create profile. Patient already has enabled profile (-4), or insurance not known (-13), or wrong birthdate (-15), or insurance number was not found (-16), or no partner insurance (-100), or no insurance coverage (-101), or too many failed attempts (-103), or maximum number of child profiles exceeded (-104).</response>
        [HttpPost]
        [Route("/v1/profiles")]
        [SwaggerOperation("CreateProfileUsingPOST")]
        [SwaggerResponse(statusCode: 201, type: typeof(ProfileView), description: "Successful profile creation.")]
        [ValidateModel]
        public virtual IActionResult CreateProfileUsingPOST([FromBody]CreateProfileRestRequest createProfileRestRequest)
        { 

            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(ProfileView));
            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401);
            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403);
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409);
            string exampleJson = null;
            exampleJson = "{\n  \"insuranceModel\" : \"insuranceModel\",\n  \"lastName\" : \"lastName\",\n  \"birthdate\" : \"2000-01-23\",\n  \"gender\" : \"gender\",\n  \"verificationDetails\" : \"verificationDetails\",\n  \"main\" : true,\n  \"bookingPermitted\" : true,\n  \"aidaGpRecommendations\" : true,\n  \"firstName\" : \"firstName\",\n  \"aidaAvailable\" : true,\n  \"id\" : 5,\n  \"aidaUrgent\" : true,\n  \"verificationState\" : \"verificationState\",\n  \"insuranceCompany\" : 2\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<ProfileView>(exampleJson)
            : default(ProfileView);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Delete a profile.
        /// </summary>
        /// <param name="id">id</param>
        /// <response code="204">Successful profile deletion.</response>
        /// <response code="404">Profile doesn&#39;t exist (-7).</response>
        /// <response code="409">Can&#39;t delete profile. A pending appointment is still assigned to it (-12).</response>
        [HttpDelete]
        [Route("/v1/profiles/{id}")]
        [SwaggerOperation("DeleteProfileUsingDELETE")]
        [ValidateModel]
        public virtual IActionResult DeleteProfileUsingDELETE([FromRoute][Required]int id)
        { 

            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);
            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409);

            throw new NotImplementedException();
        }

        /// <summary>
        /// Get a profile.
        /// </summary>
        /// <param name="id">id</param>
        /// <response code="200">OK</response>
        /// <response code="404">Profile doesn&#39;t exist (-7).</response>
        [HttpGet]
        [Route("/v1/profiles/{id}")]
        [SwaggerOperation("GetProfileUsingGET")]
        [SwaggerResponse(statusCode: 200, type: typeof(ProfileView), description: "OK")]
        [ValidateModel]
        public virtual IActionResult GetProfileUsingGET([FromRoute][Required]int id)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ProfileView));
            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);
            string exampleJson = null;
            exampleJson = "{\n  \"insuranceModel\" : \"insuranceModel\",\n  \"lastName\" : \"lastName\",\n  \"birthdate\" : \"2000-01-23\",\n  \"gender\" : \"gender\",\n  \"verificationDetails\" : \"verificationDetails\",\n  \"main\" : true,\n  \"bookingPermitted\" : true,\n  \"aidaGpRecommendations\" : true,\n  \"firstName\" : \"firstName\",\n  \"aidaAvailable\" : true,\n  \"id\" : 5,\n  \"aidaUrgent\" : true,\n  \"verificationState\" : \"verificationState\",\n  \"insuranceCompany\" : 2\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<ProfileView>(exampleJson)
            : default(ProfileView);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// getProfiles
        /// </summary>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/v1/profiles")]
        [SwaggerOperation("GetProfilesUsingGET")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<ProfileView>), description: "OK")]
        public virtual IActionResult GetProfilesUsingGET()
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<ProfileView>));
            string exampleJson = null;
            exampleJson = "{\n  \"insuranceModel\" : \"insuranceModel\",\n  \"lastName\" : \"lastName\",\n  \"birthdate\" : \"2000-01-23\",\n  \"gender\" : \"gender\",\n  \"verificationDetails\" : \"verificationDetails\",\n  \"main\" : true,\n  \"bookingPermitted\" : true,\n  \"aidaGpRecommendations\" : true,\n  \"firstName\" : \"firstName\",\n  \"aidaAvailable\" : true,\n  \"id\" : 5,\n  \"aidaUrgent\" : true,\n  \"verificationState\" : \"verificationState\",\n  \"insuranceCompany\" : 2\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<ProfileView>>(exampleJson)
            : default(List<ProfileView>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
