/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using AppBackend.Attributes;
using AppBackend.Models;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Swashbuckle.AspNetCore.Annotations;

namespace AppBackend.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class SlotControllerApiController : ControllerBase
    { 
        /// <summary>
        /// Get available slots.
        /// </summary>
        /// <param name="language">language</param>
        /// <param name="specialityId">specialityId</param>
        /// <param name="doctorId">doctorId</param>
        /// <param name="profileId">profileId</param>
        /// <param name="obcId">obcId</param>
        /// <param name="isVideoRequested">isVideoRequested</param>
        /// <response code="200">OK</response>
        /// <response code="400">Invalid language specified</response>
        [HttpGet]
        [Route("/v1/appointments-slots")]
        [SwaggerOperation("GetSlotsUsingGET")]
        [SwaggerResponse(statusCode: 200, type: typeof(AppointmentSlotsView), description: "OK")]
        [ValidateModel]
        public virtual IActionResult GetSlotsUsingGET([FromQuery]string language, [FromQuery]long? specialityId, [FromQuery]long? doctorId, [FromQuery]int? profileId, [FromQuery]long? obcId, [FromQuery]bool? isVideoRequested)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(AppointmentSlotsView));
            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);
            string exampleJson = null;
            exampleJson = "{\n  \"slots\" : [ {\n    \"date\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"id\" : \"id\"\n  }, {\n    \"date\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"id\" : \"id\"\n  } ],\n  \"availability\" : \"normal\",\n  \"timeout\" : 0\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<AppointmentSlotsView>(exampleJson)
            : default(AppointmentSlotsView);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
