/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public class Account : IEquatable<Account>
    {
        /// <summary>
        /// The id of the account.
        /// </summary>
        /// <value>The id of the account.</value>
        [DataMember(Name="AccountId", EmitDefaultValue=false)]
        public int AccountId { get; set; }

        /// <summary>
        /// The email of the account.
        /// </summary>
        /// <value>The email of the account.</value>
        [DataMember(Name="Email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// The language ISO of the account (eg:DE,FR)
        /// </summary>
        /// <value>The language ISO of the account (eg:DE,FR)</value>
        [DataMember(Name="Language", EmitDefaultValue=false)]
        public string Language { get; set; }

        /// <summary>
        /// The passwordHash of the account.
        /// </summary>
        /// <value>The passwordHash of the account.</value>
        [DataMember(Name="PasswordHash", EmitDefaultValue=false)]
        public string PasswordHash { get; set; }

        /// <summary>
        /// The passwordResethash of the account, which is used to identify the account if the password was reseted.
        /// </summary>
        /// <value>The passwordResethash of the account, which is used to identify the account if the password was reseted.</value>
        [DataMember(Name="PasswordResetHash", EmitDefaultValue=false)]
        public string PasswordResetHash { get; set; }

        /// <summary>
        /// The country code of the phone number.
        /// </summary>
        /// <value>The country code of the phone number.</value>
        [DataMember(Name="CountryCode", EmitDefaultValue=false)]
        public string CountryCode { get; set; }

        /// <summary>
        /// The phonenumber of the account.
        /// </summary>
        /// <value>The phonenumber of the account.</value>
        [DataMember(Name="PhoneNumber", EmitDefaultValue=false)]
        public string PhoneNumber { get; set; }

        /// <summary>
        /// The family name.
        /// </summary>
        /// <value>The family name.</value>
        [DataMember(Name="FamilyName", EmitDefaultValue=false)]
        public string FamilyName { get; set; }

        /// <summary>
        /// The given name.
        /// </summary>
        /// <value>The given name.</value>
        [DataMember(Name="GivenName", EmitDefaultValue=false)]
        public string GivenName { get; set; }

        /// <summary>
        /// The gender.
        /// </summary>
        /// <value>The gender.</value>
        [DataMember(Name="Gender", EmitDefaultValue=false)]
        public string Gender { get; set; }

        /// <summary>
        /// The date on which the email was changed the last time.
        /// </summary>
        /// <value>The date on which the email was changed the last time.</value>
        [DataMember(Name="EmailChanged", EmitDefaultValue=false)]
        public DateTime EmailChanged { get; set; }

        /// <summary>
        /// Indicates if the user has verified the provided email address.
        /// </summary>
        /// <value>Indicates if the user has verified the provided email address.</value>
        [DataMember(Name="EmailVerified", EmitDefaultValue=false)]
        public bool EmailVerified { get; set; }

        /// <summary>
        /// The email verification hash of the account.
        /// </summary>
        /// <value>The email verification hash of the account.</value>
        [DataMember(Name="EmailVerificationHash", EmitDefaultValue=false)]
        public string EmailVerificationHash { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Account {\n");
            sb.Append("  AccountId: ").Append(AccountId).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  Language: ").Append(Language).Append("\n");
            sb.Append("  PasswordHash: ").Append(PasswordHash).Append("\n");
            sb.Append("  PasswordResetHash: ").Append(PasswordResetHash).Append("\n");
            sb.Append("  CountryCode: ").Append(CountryCode).Append("\n");
            sb.Append("  PhoneNumber: ").Append(PhoneNumber).Append("\n");
            sb.Append("  FamilyName: ").Append(FamilyName).Append("\n");
            sb.Append("  GivenName: ").Append(GivenName).Append("\n");
            sb.Append("  Gender: ").Append(Gender).Append("\n");
            sb.Append("  EmailChanged: ").Append(EmailChanged).Append("\n");
            sb.Append("  EmailVerified: ").Append(EmailVerified).Append("\n");
            sb.Append("  EmailVerificationHash: ").Append(EmailVerificationHash).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Account)obj);
        }

        /// <summary>
        /// Returns true if Account instances are equal
        /// </summary>
        /// <param name="other">Instance of Account to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Account other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AccountId == other.AccountId ||
                    
                    AccountId.Equals(other.AccountId)
                ) && 
                (
                    Email == other.Email ||
                    Email != null &&
                    Email.Equals(other.Email)
                ) && 
                (
                    Language == other.Language ||
                    Language != null &&
                    Language.Equals(other.Language)
                ) && 
                (
                    PasswordHash == other.PasswordHash ||
                    PasswordHash != null &&
                    PasswordHash.Equals(other.PasswordHash)
                ) && 
                (
                    PasswordResetHash == other.PasswordResetHash ||
                    PasswordResetHash != null &&
                    PasswordResetHash.Equals(other.PasswordResetHash)
                ) && 
                (
                    CountryCode == other.CountryCode ||
                    CountryCode != null &&
                    CountryCode.Equals(other.CountryCode)
                ) && 
                (
                    PhoneNumber == other.PhoneNumber ||
                    PhoneNumber != null &&
                    PhoneNumber.Equals(other.PhoneNumber)
                ) && 
                (
                    FamilyName == other.FamilyName ||
                    FamilyName != null &&
                    FamilyName.Equals(other.FamilyName)
                ) && 
                (
                    GivenName == other.GivenName ||
                    GivenName != null &&
                    GivenName.Equals(other.GivenName)
                ) && 
                (
                    Gender == other.Gender ||
                    Gender != null &&
                    Gender.Equals(other.Gender)
                ) && 
                (
                    EmailChanged == other.EmailChanged ||
                    EmailChanged != null &&
                    EmailChanged.Equals(other.EmailChanged)
                ) && 
                (
                    EmailVerified == other.EmailVerified ||
                    
                    EmailVerified.Equals(other.EmailVerified)
                ) && 
                (
                    EmailVerificationHash == other.EmailVerificationHash ||
                    EmailVerificationHash != null &&
                    EmailVerificationHash.Equals(other.EmailVerificationHash)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + AccountId.GetHashCode();
                    if (Email != null)
                    hashCode = hashCode * 59 + Email.GetHashCode();
                    if (Language != null)
                    hashCode = hashCode * 59 + Language.GetHashCode();
                    if (PasswordHash != null)
                    hashCode = hashCode * 59 + PasswordHash.GetHashCode();
                    if (PasswordResetHash != null)
                    hashCode = hashCode * 59 + PasswordResetHash.GetHashCode();
                    if (CountryCode != null)
                    hashCode = hashCode * 59 + CountryCode.GetHashCode();
                    if (PhoneNumber != null)
                    hashCode = hashCode * 59 + PhoneNumber.GetHashCode();
                    if (FamilyName != null)
                    hashCode = hashCode * 59 + FamilyName.GetHashCode();
                    if (GivenName != null)
                    hashCode = hashCode * 59 + GivenName.GetHashCode();
                    if (Gender != null)
                    hashCode = hashCode * 59 + Gender.GetHashCode();
                    if (EmailChanged != null)
                    hashCode = hashCode * 59 + EmailChanged.GetHashCode();
                    
                    hashCode = hashCode * 59 + EmailVerified.GetHashCode();
                    if (EmailVerificationHash != null)
                    hashCode = hashCode * 59 + EmailVerificationHash.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Account left, Account right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Account left, Account right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
