/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AddBookingEntry : IEquatable<AddBookingEntry>
    {
        /// <summary>
        /// It is possible to signal that the patient want to be called back as soon as possible. This option is only available if there is no agent selected (Slot.AgentId &#x3D; null) (currently only for german slot). Otherwise this property will be ignored.
        /// </summary>
        /// <value>It is possible to signal that the patient want to be called back as soon as possible. This option is only available if there is no agent selected (Slot.AgentId &#x3D; null) (currently only for german slot). Otherwise this property will be ignored.</value>
        [DataMember(Name="CallAsap", EmitDefaultValue=false)]
        public bool CallAsap { get; set; }

        /// <summary>
        /// Gets or Sets Slot
        /// </summary>
        [DataMember(Name="Slot", EmitDefaultValue=false)]
        public Slot Slot { get; set; }

        /// <summary>
        /// Phonenumber from account.
        /// </summary>
        /// <value>Phonenumber from account.</value>
        [DataMember(Name="PhoneNumber", EmitDefaultValue=false)]
        public string PhoneNumber { get; set; }

        /// <summary>
        /// indicates that a video call is requested by the patient.
        /// </summary>
        /// <value>indicates that a video call is requested by the patient.</value>
        [DataMember(Name="IsVideoRequested", EmitDefaultValue=false)]
        public bool IsVideoRequested { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AddBookingEntry {\n");
            sb.Append("  CallAsap: ").Append(CallAsap).Append("\n");
            sb.Append("  Slot: ").Append(Slot).Append("\n");
            sb.Append("  PhoneNumber: ").Append(PhoneNumber).Append("\n");
            sb.Append("  IsVideoRequested: ").Append(IsVideoRequested).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AddBookingEntry)obj);
        }

        /// <summary>
        /// Returns true if AddBookingEntry instances are equal
        /// </summary>
        /// <param name="other">Instance of AddBookingEntry to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AddBookingEntry other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    CallAsap == other.CallAsap ||
                    
                    CallAsap.Equals(other.CallAsap)
                ) && 
                (
                    Slot == other.Slot ||
                    Slot != null &&
                    Slot.Equals(other.Slot)
                ) && 
                (
                    PhoneNumber == other.PhoneNumber ||
                    PhoneNumber != null &&
                    PhoneNumber.Equals(other.PhoneNumber)
                ) && 
                (
                    IsVideoRequested == other.IsVideoRequested ||
                    
                    IsVideoRequested.Equals(other.IsVideoRequested)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + CallAsap.GetHashCode();
                    if (Slot != null)
                    hashCode = hashCode * 59 + Slot.GetHashCode();
                    if (PhoneNumber != null)
                    hashCode = hashCode * 59 + PhoneNumber.GetHashCode();
                    
                    hashCode = hashCode * 59 + IsVideoRequested.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AddBookingEntry left, AddBookingEntry right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AddBookingEntry left, AddBookingEntry right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
