/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.ComponentModel;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Org.OpenAPITools.Converters;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AidaSessionRecommendationProbabilities : IEquatable<AidaSessionRecommendationProbabilities>
    {

        /// <summary>
        /// One of these \"TELECARE\", \"GENERAL_PRACTITIONER_NOW \"GENERAL_PRACTITIONER_WHENEVER\", \"EMERGENCY\".
        /// </summary>
        /// <value>One of these \"TELECARE\", \"GENERAL_PRACTITIONER_NOW \"GENERAL_PRACTITIONER_WHENEVER\", \"EMERGENCY\".</value>
        [TypeConverter(typeof(CustomEnumConverter<ClassEnum>))]
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ClassEnum
        {
            
            /// <summary>
            /// Enum TELECAREEnum for TELECARE
            /// </summary>
            [EnumMember(Value = "TELECARE")]
            TELECAREEnum = 1,
            
            /// <summary>
            /// Enum GENERALPRACTITIONERNOWEnum for GENERAL_PRACTITIONER_NOW
            /// </summary>
            [EnumMember(Value = "GENERAL_PRACTITIONER_NOW")]
            GENERALPRACTITIONERNOWEnum = 2,
            
            /// <summary>
            /// Enum GENERALPRACTITIONERWHENEVEREnum for GENERAL_PRACTITIONER_WHENEVER
            /// </summary>
            [EnumMember(Value = "GENERAL_PRACTITIONER_WHENEVER")]
            GENERALPRACTITIONERWHENEVEREnum = 3,
            
            /// <summary>
            /// Enum EMERGENCYEnum for EMERGENCY
            /// </summary>
            [EnumMember(Value = "EMERGENCY")]
            EMERGENCYEnum = 4
        }

        /// <summary>
        /// One of these \&quot;TELECARE\&quot;, \&quot;GENERAL_PRACTITIONER_NOW \&quot;GENERAL_PRACTITIONER_WHENEVER\&quot;, \&quot;EMERGENCY\&quot;.
        /// </summary>
        /// <value>One of these \&quot;TELECARE\&quot;, \&quot;GENERAL_PRACTITIONER_NOW \&quot;GENERAL_PRACTITIONER_WHENEVER\&quot;, \&quot;EMERGENCY\&quot;.</value>
        [DataMember(Name="Class", EmitDefaultValue=false)]
        public ClassEnum Class { get; set; }

        /// <summary>
        /// Indicates the probability in percent.
        /// </summary>
        /// <value>Indicates the probability in percent.</value>
        [DataMember(Name="Probability", EmitDefaultValue=false)]
        public decimal Probability { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AidaSessionRecommendationProbabilities {\n");
            sb.Append("  Class: ").Append(Class).Append("\n");
            sb.Append("  Probability: ").Append(Probability).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AidaSessionRecommendationProbabilities)obj);
        }

        /// <summary>
        /// Returns true if AidaSessionRecommendationProbabilities instances are equal
        /// </summary>
        /// <param name="other">Instance of AidaSessionRecommendationProbabilities to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AidaSessionRecommendationProbabilities other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Class == other.Class ||
                    
                    Class.Equals(other.Class)
                ) && 
                (
                    Probability == other.Probability ||
                    
                    Probability.Equals(other.Probability)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + Class.GetHashCode();
                    
                    hashCode = hashCode * 59 + Probability.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AidaSessionRecommendationProbabilities left, AidaSessionRecommendationProbabilities right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AidaSessionRecommendationProbabilities left, AidaSessionRecommendationProbabilities right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
