/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Org.OpenAPITools.Converters;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AidaSession : IEquatable<AidaSession>
    {

        /// <summary>
        /// Indicates the AIDA recommendation e.g. \"TELECARE\", \"GENERAL_PRACTITIONER_NOW\", \"GENERAL_PRACTITIONER_WHENEVER\", \"EMERGENCY\".
        /// </summary>
        /// <value>Indicates the AIDA recommendation e.g. \"TELECARE\", \"GENERAL_PRACTITIONER_NOW\", \"GENERAL_PRACTITIONER_WHENEVER\", \"EMERGENCY\".</value>
        [TypeConverter(typeof(CustomEnumConverter<RecommendationClassEnum>))]
        [JsonConverter(typeof(StringEnumConverter))]
        public enum RecommendationClassEnum
        {
            
            /// <summary>
            /// Enum TELECAREEnum for TELECARE
            /// </summary>
            [EnumMember(Value = "TELECARE")]
            TELECAREEnum = 1,
            
            /// <summary>
            /// Enum GENERALPRACTITIONERNOWEnum for GENERAL_PRACTITIONER_NOW
            /// </summary>
            [EnumMember(Value = "GENERAL_PRACTITIONER_NOW")]
            GENERALPRACTITIONERNOWEnum = 2,
            
            /// <summary>
            /// Enum GENERALPRACTITIONERWHENEVEREnum for GENERAL_PRACTITIONER_WHENEVER
            /// </summary>
            [EnumMember(Value = "GENERAL_PRACTITIONER_WHENEVER")]
            GENERALPRACTITIONERWHENEVEREnum = 3,
            
            /// <summary>
            /// Enum EMERGENCYEnum for EMERGENCY
            /// </summary>
            [EnumMember(Value = "EMERGENCY")]
            EMERGENCYEnum = 4
        }

        /// <summary>
        /// Indicates the AIDA recommendation e.g. \&quot;TELECARE\&quot;, \&quot;GENERAL_PRACTITIONER_NOW\&quot;, \&quot;GENERAL_PRACTITIONER_WHENEVER\&quot;, \&quot;EMERGENCY\&quot;.
        /// </summary>
        /// <value>Indicates the AIDA recommendation e.g. \&quot;TELECARE\&quot;, \&quot;GENERAL_PRACTITIONER_NOW\&quot;, \&quot;GENERAL_PRACTITIONER_WHENEVER\&quot;, \&quot;EMERGENCY\&quot;.</value>
        [DataMember(Name="RecommendationClass", EmitDefaultValue=false)]
        public RecommendationClassEnum RecommendationClass { get; set; }

        /// <summary>
        /// Indicates the confidence level of AIDA in percent.
        /// </summary>
        /// <value>Indicates the confidence level of AIDA in percent.</value>
        [DataMember(Name="Confidence", EmitDefaultValue=false)]
        public decimal Confidence { get; set; }

        /// <summary>
        /// Indicates whether the AIDA session was skipped by the patient.
        /// </summary>
        /// <value>Indicates whether the AIDA session was skipped by the patient.</value>
        [DataMember(Name="Skipped", EmitDefaultValue=false)]
        public bool Skipped { get; set; }

        /// <summary>
        /// The patient satisfaction.
        /// </summary>
        /// <value>The patient satisfaction.</value>
        [DataMember(Name="UserRating", EmitDefaultValue=false)]
        public decimal UserRating { get; set; }

        /// <summary>
        /// The set of recommandation classes combined with the probability.
        /// </summary>
        /// <value>The set of recommandation classes combined with the probability.</value>
        [DataMember(Name="RecommendationProbabilities", EmitDefaultValue=false)]
        public List<AidaSessionRecommendationProbabilities> RecommendationProbabilities { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AidaSession {\n");
            sb.Append("  RecommendationClass: ").Append(RecommendationClass).Append("\n");
            sb.Append("  Confidence: ").Append(Confidence).Append("\n");
            sb.Append("  Skipped: ").Append(Skipped).Append("\n");
            sb.Append("  UserRating: ").Append(UserRating).Append("\n");
            sb.Append("  RecommendationProbabilities: ").Append(RecommendationProbabilities).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AidaSession)obj);
        }

        /// <summary>
        /// Returns true if AidaSession instances are equal
        /// </summary>
        /// <param name="other">Instance of AidaSession to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AidaSession other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    RecommendationClass == other.RecommendationClass ||
                    
                    RecommendationClass.Equals(other.RecommendationClass)
                ) && 
                (
                    Confidence == other.Confidence ||
                    
                    Confidence.Equals(other.Confidence)
                ) && 
                (
                    Skipped == other.Skipped ||
                    
                    Skipped.Equals(other.Skipped)
                ) && 
                (
                    UserRating == other.UserRating ||
                    
                    UserRating.Equals(other.UserRating)
                ) && 
                (
                    RecommendationProbabilities == other.RecommendationProbabilities ||
                    RecommendationProbabilities != null &&
                    other.RecommendationProbabilities != null &&
                    RecommendationProbabilities.SequenceEqual(other.RecommendationProbabilities)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + RecommendationClass.GetHashCode();
                    
                    hashCode = hashCode * 59 + Confidence.GetHashCode();
                    
                    hashCode = hashCode * 59 + Skipped.GetHashCode();
                    
                    hashCode = hashCode * 59 + UserRating.GetHashCode();
                    if (RecommendationProbabilities != null)
                    hashCode = hashCode * 59 + RecommendationProbabilities.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AidaSession left, AidaSession right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AidaSession left, AidaSession right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
