/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AttachmentData : IEquatable<AttachmentData>
    {
        /// <summary>
        /// The optional (nullable) id of the obc task the attamchent is related to.
        /// </summary>
        /// <value>The optional (nullable) id of the obc task the attamchent is related to.</value>
        [DataMember(Name="ObcId", EmitDefaultValue=false)]
        public long ObcId { get; set; }

        /// <summary>
        /// Gets or Sets PathsToFiles
        /// </summary>
        [DataMember(Name="PathsToFiles", EmitDefaultValue=false)]
        public List<string> PathsToFiles { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AttachmentData {\n");
            sb.Append("  ObcId: ").Append(ObcId).Append("\n");
            sb.Append("  PathsToFiles: ").Append(PathsToFiles).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AttachmentData)obj);
        }

        /// <summary>
        /// Returns true if AttachmentData instances are equal
        /// </summary>
        /// <param name="other">Instance of AttachmentData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AttachmentData other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ObcId == other.ObcId ||
                    
                    ObcId.Equals(other.ObcId)
                ) && 
                (
                    PathsToFiles == other.PathsToFiles ||
                    PathsToFiles != null &&
                    other.PathsToFiles != null &&
                    PathsToFiles.SequenceEqual(other.PathsToFiles)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + ObcId.GetHashCode();
                    if (PathsToFiles != null)
                    hashCode = hashCode * 59 + PathsToFiles.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AttachmentData left, AttachmentData right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AttachmentData left, AttachmentData right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
