/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class CaseRfes : IEquatable<CaseRfes>
    {
        /// <summary>
        /// Number of files uploaded by user.
        /// </summary>
        /// <value>Number of files uploaded by user.</value>
        [DataMember(Name="AttachmentCount", EmitDefaultValue=false)]
        public int AttachmentCount { get; set; }

        /// <summary>
        /// List of submitted reasons for encounter.
        /// </summary>
        /// <value>List of submitted reasons for encounter.</value>
        [DataMember(Name="ReasonsForEncounter", EmitDefaultValue=false)]
        public List<Rfe> ReasonsForEncounter { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CaseRfes {\n");
            sb.Append("  AttachmentCount: ").Append(AttachmentCount).Append("\n");
            sb.Append("  ReasonsForEncounter: ").Append(ReasonsForEncounter).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CaseRfes)obj);
        }

        /// <summary>
        /// Returns true if CaseRfes instances are equal
        /// </summary>
        /// <param name="other">Instance of CaseRfes to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CaseRfes other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AttachmentCount == other.AttachmentCount ||
                    
                    AttachmentCount.Equals(other.AttachmentCount)
                ) && 
                (
                    ReasonsForEncounter == other.ReasonsForEncounter ||
                    ReasonsForEncounter != null &&
                    other.ReasonsForEncounter != null &&
                    ReasonsForEncounter.SequenceEqual(other.ReasonsForEncounter)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + AttachmentCount.GetHashCode();
                    if (ReasonsForEncounter != null)
                    hashCode = hashCode * 59 + ReasonsForEncounter.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(CaseRfes left, CaseRfes right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CaseRfes left, CaseRfes right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
