/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Case : IEquatable<Case>
    {
        /// <summary>
        /// The id of the case.
        /// </summary>
        /// <value>The id of the case.</value>
        [DataMember(Name="CaseId", EmitDefaultValue=false)]
        public long CaseId { get; set; }

        /// <summary>
        /// The creation datetime of the case.
        /// </summary>
        /// <value>The creation datetime of the case.</value>
        [DataMember(Name="Created", EmitDefaultValue=false)]
        public DateTime Created { get; set; }

        /// <summary>
        /// The profile to which the case belongs
        /// </summary>
        /// <value>The profile to which the case belongs</value>
        [DataMember(Name="ProfileId", EmitDefaultValue=false)]
        public int ProfileId { get; set; }

        /// <summary>
        /// Gets or Sets Obcs
        /// </summary>
        [DataMember(Name="Obcs", EmitDefaultValue=false)]
        public List<Obc> Obcs { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Case {\n");
            sb.Append("  CaseId: ").Append(CaseId).Append("\n");
            sb.Append("  Created: ").Append(Created).Append("\n");
            sb.Append("  ProfileId: ").Append(ProfileId).Append("\n");
            sb.Append("  Obcs: ").Append(Obcs).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Case)obj);
        }

        /// <summary>
        /// Returns true if Case instances are equal
        /// </summary>
        /// <param name="other">Instance of Case to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Case other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    CaseId == other.CaseId ||
                    
                    CaseId.Equals(other.CaseId)
                ) && 
                (
                    Created == other.Created ||
                    Created != null &&
                    Created.Equals(other.Created)
                ) && 
                (
                    ProfileId == other.ProfileId ||
                    
                    ProfileId.Equals(other.ProfileId)
                ) && 
                (
                    Obcs == other.Obcs ||
                    Obcs != null &&
                    other.Obcs != null &&
                    Obcs.SequenceEqual(other.Obcs)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + CaseId.GetHashCode();
                    if (Created != null)
                    hashCode = hashCode * 59 + Created.GetHashCode();
                    
                    hashCode = hashCode * 59 + ProfileId.GetHashCode();
                    if (Obcs != null)
                    hashCode = hashCode * 59 + Obcs.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Case left, Case right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Case left, Case right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
