/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class MedgateDoctor : IEquatable<MedgateDoctor>
    {
        /// <summary>
        /// The id of the doctor.
        /// </summary>
        /// <value>The id of the doctor.</value>
        [DataMember(Name="DoctorId", EmitDefaultValue=false)]
        public int DoctorId { get; set; }

        /// <summary>
        /// Preferred language.
        /// </summary>
        /// <value>Preferred language.</value>
        [DataMember(Name="PreferredLang", EmitDefaultValue=false)]
        public string PreferredLang { get; set; }

        /// <summary>
        /// Fullname including title (e.g. \&quot;Dr. med Max Musterfrau\&quot;)
        /// </summary>
        /// <value>Fullname including title (e.g. \&quot;Dr. med Max Musterfrau\&quot;)</value>
        [DataMember(Name="FullName", EmitDefaultValue=false)]
        public string FullName { get; set; }

        /// <summary>
        /// true is this doctor belongs to favorite doctors list for the current account
        /// </summary>
        /// <value>true is this doctor belongs to favorite doctors list for the current account</value>
        [DataMember(Name="IsFavorite", EmitDefaultValue=false)]
        public bool IsFavorite { get; set; }

        /// <summary>
        /// Gets or Sets AgentSkill
        /// </summary>
        [DataMember(Name="AgentSkill", EmitDefaultValue=false)]
        public Skill AgentSkill { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MedgateDoctor {\n");
            sb.Append("  DoctorId: ").Append(DoctorId).Append("\n");
            sb.Append("  PreferredLang: ").Append(PreferredLang).Append("\n");
            sb.Append("  FullName: ").Append(FullName).Append("\n");
            sb.Append("  IsFavorite: ").Append(IsFavorite).Append("\n");
            sb.Append("  AgentSkill: ").Append(AgentSkill).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((MedgateDoctor)obj);
        }

        /// <summary>
        /// Returns true if MedgateDoctor instances are equal
        /// </summary>
        /// <param name="other">Instance of MedgateDoctor to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MedgateDoctor other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    DoctorId == other.DoctorId ||
                    
                    DoctorId.Equals(other.DoctorId)
                ) && 
                (
                    PreferredLang == other.PreferredLang ||
                    PreferredLang != null &&
                    PreferredLang.Equals(other.PreferredLang)
                ) && 
                (
                    FullName == other.FullName ||
                    FullName != null &&
                    FullName.Equals(other.FullName)
                ) && 
                (
                    IsFavorite == other.IsFavorite ||
                    
                    IsFavorite.Equals(other.IsFavorite)
                ) && 
                (
                    AgentSkill == other.AgentSkill ||
                    AgentSkill != null &&
                    AgentSkill.Equals(other.AgentSkill)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + DoctorId.GetHashCode();
                    if (PreferredLang != null)
                    hashCode = hashCode * 59 + PreferredLang.GetHashCode();
                    if (FullName != null)
                    hashCode = hashCode * 59 + FullName.GetHashCode();
                    
                    hashCode = hashCode * 59 + IsFavorite.GetHashCode();
                    if (AgentSkill != null)
                    hashCode = hashCode * 59 + AgentSkill.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(MedgateDoctor left, MedgateDoctor right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(MedgateDoctor left, MedgateDoctor right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
