/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Org.OpenAPITools.Converters;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Obc : IEquatable<Obc>
    {
        /// <summary>
        /// The id of the obc.
        /// </summary>
        /// <value>The id of the obc.</value>
        [DataMember(Name="ObcId", EmitDefaultValue=false)]
        public long ObcId { get; set; }

        /// <summary>
        /// The obc status (Pending, Finished, Cancelled).
        /// </summary>
        /// <value>The obc status (Pending, Finished, Cancelled).</value>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public string Status { get; set; }

        /// <summary>
        /// The planned obc time (UTC). This value can be null and is only set while the obc is pending and not earlier than the first rescheduling took place.
        /// </summary>
        /// <value>The planned obc time (UTC). This value can be null and is only set while the obc is pending and not earlier than the first rescheduling took place.</value>
        [DataMember(Name="PlannedTime", EmitDefaultValue=false)]
        public DateTime PlannedTime { get; set; }

        /// <summary>
        /// The initially defined obc time (UTC) choosen by the patient.
        /// </summary>
        /// <value>The initially defined obc time (UTC) choosen by the patient.</value>
        [DataMember(Name="InitialTime", EmitDefaultValue=false)]
        public DateTime InitialTime { get; set; }

        /// <summary>
        /// indicates that a referral is required for the obc. Might differ from the value submitted in the corresponding BookingEntry (can be modified by the practician)
        /// </summary>
        /// <value>indicates that a referral is required for the obc. Might differ from the value submitted in the corresponding BookingEntry (can be modified by the practician)</value>
        [DataMember(Name="ReferralRequired", EmitDefaultValue=false)]
        public bool ReferralRequired { get; set; }

        /// <summary>
        /// indicates that a work incapacity is required for the obc. Might differ from the value submitted in the corresponding BookingEntry (can be modified by the practician)
        /// </summary>
        /// <value>indicates that a work incapacity is required for the obc. Might differ from the value submitted in the corresponding BookingEntry (can be modified by the practician)</value>
        [DataMember(Name="WorkIncapacityRequired", EmitDefaultValue=false)]
        public bool WorkIncapacityRequired { get; set; }

        /// <summary>
        /// indicates that a prescription is required for the obc. Might differ from the value submitted in the corresponding BookingEntry (can be modified by the practician)
        /// </summary>
        /// <value>indicates that a prescription is required for the obc. Might differ from the value submitted in the corresponding BookingEntry (can be modified by the practician)</value>
        [DataMember(Name="PrescriptionRequired", EmitDefaultValue=false)]
        public bool PrescriptionRequired { get; set; }

        /// <summary>
        /// The language in which the call will be performed.
        /// </summary>
        /// <value>The language in which the call will be performed.</value>
        [DataMember(Name="Lang", EmitDefaultValue=false)]
        public string Lang { get; set; }

        /// <summary>
        /// indicates that a video call is requested by the patient.
        /// </summary>
        /// <value>indicates that a video call is requested by the patient.</value>
        [DataMember(Name="IsVideoRequested", EmitDefaultValue=false)]
        public bool IsVideoRequested { get; set; }

        /// <summary>
        /// Optional. Contains feedback message from Medgate member as a plain text. Will be reset as soon as patient uploaded image(s).
        /// </summary>
        /// <value>Optional. Contains feedback message from Medgate member as a plain text. Will be reset as soon as patient uploaded image(s).</value>
        [DataMember(Name="FeedbackMessage", EmitDefaultValue=false)]
        public string FeedbackMessage { get; set; }

        /// <summary>
        /// Gets or Sets MedgateDoctor
        /// </summary>
        [DataMember(Name="MedgateDoctor", EmitDefaultValue=false)]
        public MedgateDoctor MedgateDoctor { get; set; }

        /// <summary>
        /// Indicates whether the obc was created by medgate or not.
        /// </summary>
        /// <value>Indicates whether the obc was created by medgate or not.</value>
        [DataMember(Name="CreatedByMedgate", EmitDefaultValue=false)]
        public bool CreatedByMedgate { get; set; }


        /// <summary>
        /// The type of the obc.
        /// </summary>
        /// <value>The type of the obc.</value>
        [TypeConverter(typeof(CustomEnumConverter<TypeEnum>))]
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TypeEnum
        {
            
            /// <summary>
            /// Enum StandardConsultationEnum for StandardConsultation
            /// </summary>
            [EnumMember(Value = "StandardConsultation")]
            StandardConsultationEnum = 1,
            
            /// <summary>
            /// Enum FollowupEnum for Followup
            /// </summary>
            [EnumMember(Value = "Followup")]
            FollowupEnum = 2,
            
            /// <summary>
            /// Enum ExpertConsultationEnum for ExpertConsultation
            /// </summary>
            [EnumMember(Value = "ExpertConsultation")]
            ExpertConsultationEnum = 3
        }

        /// <summary>
        /// The type of the obc.
        /// </summary>
        /// <value>The type of the obc.</value>
        [DataMember(Name="Type", EmitDefaultValue=false)]
        public TypeEnum Type { get; set; }

        /// <summary>
        /// The id of the case the obc belongs to.
        /// </summary>
        /// <value>The id of the case the obc belongs to.</value>
        [DataMember(Name="CaseId", EmitDefaultValue=false)]
        public long CaseId { get; set; }

        /// <summary>
        /// List of all skills in the obc. Some skill types can occure more than once like language. Skills of same type will be combined with or (e.g. speaks german or french). The list of languages supported as skills may vary from the list of supported languages for translations (e.g. there might be in future a skill language CH for swiss german but the APP will never support the language CH)
        /// </summary>
        /// <value>List of all skills in the obc. Some skill types can occure more than once like language. Skills of same type will be combined with or (e.g. speaks german or french). The list of languages supported as skills may vary from the list of supported languages for translations (e.g. there might be in future a skill language CH for swiss german but the APP will never support the language CH)</value>
        [DataMember(Name="Skills", EmitDefaultValue=false)]
        public List<Skill> Skills { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Obc {\n");
            sb.Append("  ObcId: ").Append(ObcId).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  PlannedTime: ").Append(PlannedTime).Append("\n");
            sb.Append("  InitialTime: ").Append(InitialTime).Append("\n");
            sb.Append("  ReferralRequired: ").Append(ReferralRequired).Append("\n");
            sb.Append("  WorkIncapacityRequired: ").Append(WorkIncapacityRequired).Append("\n");
            sb.Append("  PrescriptionRequired: ").Append(PrescriptionRequired).Append("\n");
            sb.Append("  Lang: ").Append(Lang).Append("\n");
            sb.Append("  IsVideoRequested: ").Append(IsVideoRequested).Append("\n");
            sb.Append("  FeedbackMessage: ").Append(FeedbackMessage).Append("\n");
            sb.Append("  MedgateDoctor: ").Append(MedgateDoctor).Append("\n");
            sb.Append("  CreatedByMedgate: ").Append(CreatedByMedgate).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  CaseId: ").Append(CaseId).Append("\n");
            sb.Append("  Skills: ").Append(Skills).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Obc)obj);
        }

        /// <summary>
        /// Returns true if Obc instances are equal
        /// </summary>
        /// <param name="other">Instance of Obc to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Obc other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ObcId == other.ObcId ||
                    
                    ObcId.Equals(other.ObcId)
                ) && 
                (
                    Status == other.Status ||
                    Status != null &&
                    Status.Equals(other.Status)
                ) && 
                (
                    PlannedTime == other.PlannedTime ||
                    PlannedTime != null &&
                    PlannedTime.Equals(other.PlannedTime)
                ) && 
                (
                    InitialTime == other.InitialTime ||
                    InitialTime != null &&
                    InitialTime.Equals(other.InitialTime)
                ) && 
                (
                    ReferralRequired == other.ReferralRequired ||
                    
                    ReferralRequired.Equals(other.ReferralRequired)
                ) && 
                (
                    WorkIncapacityRequired == other.WorkIncapacityRequired ||
                    
                    WorkIncapacityRequired.Equals(other.WorkIncapacityRequired)
                ) && 
                (
                    PrescriptionRequired == other.PrescriptionRequired ||
                    
                    PrescriptionRequired.Equals(other.PrescriptionRequired)
                ) && 
                (
                    Lang == other.Lang ||
                    Lang != null &&
                    Lang.Equals(other.Lang)
                ) && 
                (
                    IsVideoRequested == other.IsVideoRequested ||
                    
                    IsVideoRequested.Equals(other.IsVideoRequested)
                ) && 
                (
                    FeedbackMessage == other.FeedbackMessage ||
                    FeedbackMessage != null &&
                    FeedbackMessage.Equals(other.FeedbackMessage)
                ) && 
                (
                    MedgateDoctor == other.MedgateDoctor ||
                    MedgateDoctor != null &&
                    MedgateDoctor.Equals(other.MedgateDoctor)
                ) && 
                (
                    CreatedByMedgate == other.CreatedByMedgate ||
                    
                    CreatedByMedgate.Equals(other.CreatedByMedgate)
                ) && 
                (
                    Type == other.Type ||
                    
                    Type.Equals(other.Type)
                ) && 
                (
                    CaseId == other.CaseId ||
                    
                    CaseId.Equals(other.CaseId)
                ) && 
                (
                    Skills == other.Skills ||
                    Skills != null &&
                    other.Skills != null &&
                    Skills.SequenceEqual(other.Skills)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + ObcId.GetHashCode();
                    if (Status != null)
                    hashCode = hashCode * 59 + Status.GetHashCode();
                    if (PlannedTime != null)
                    hashCode = hashCode * 59 + PlannedTime.GetHashCode();
                    if (InitialTime != null)
                    hashCode = hashCode * 59 + InitialTime.GetHashCode();
                    
                    hashCode = hashCode * 59 + ReferralRequired.GetHashCode();
                    
                    hashCode = hashCode * 59 + WorkIncapacityRequired.GetHashCode();
                    
                    hashCode = hashCode * 59 + PrescriptionRequired.GetHashCode();
                    if (Lang != null)
                    hashCode = hashCode * 59 + Lang.GetHashCode();
                    
                    hashCode = hashCode * 59 + IsVideoRequested.GetHashCode();
                    if (FeedbackMessage != null)
                    hashCode = hashCode * 59 + FeedbackMessage.GetHashCode();
                    if (MedgateDoctor != null)
                    hashCode = hashCode * 59 + MedgateDoctor.GetHashCode();
                    
                    hashCode = hashCode * 59 + CreatedByMedgate.GetHashCode();
                    
                    hashCode = hashCode * 59 + Type.GetHashCode();
                    
                    hashCode = hashCode * 59 + CaseId.GetHashCode();
                    if (Skills != null)
                    hashCode = hashCode * 59 + Skills.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Obc left, Obc right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Obc left, Obc right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
