/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Profile : IEquatable<Profile>
    {
        /// <summary>
        /// The id of the profile.
        /// </summary>
        /// <value>The id of the profile.</value>
        [DataMember(Name="ProfileId", EmitDefaultValue=false)]
        public int ProfileId { get; set; }

        /// <summary>
        /// The given name of the person which is related to the profile.
        /// </summary>
        /// <value>The given name of the person which is related to the profile.</value>
        [DataMember(Name="GivenName", EmitDefaultValue=false)]
        public string GivenName { get; set; }

        /// <summary>
        /// The family name of the person which is related to the profile.
        /// </summary>
        /// <value>The family name of the person which is related to the profile.</value>
        [DataMember(Name="FamilyName", EmitDefaultValue=false)]
        public string FamilyName { get; set; }

        /// <summary>
        /// The gender of the person which is related to the profile. Either W or M.
        /// </summary>
        /// <value>The gender of the person which is related to the profile. Either W or M.</value>
        [DataMember(Name="Gender", EmitDefaultValue=false)]
        public string Gender { get; set; }

        /// <summary>
        /// The birthdate of the person which is related to the profile.
        /// </summary>
        /// <value>The birthdate of the person which is related to the profile.</value>
        [DataMember(Name="BirthDate", EmitDefaultValue=false)]
        public DateTime BirthDate { get; set; }

        /// <summary>
        /// True if the profile is the main profile. Otherwise false.
        /// </summary>
        /// <value>True if the profile is the main profile. Otherwise false.</value>
        [DataMember(Name="IsPrimary", EmitDefaultValue=false)]
        public bool IsPrimary { get; set; }

        /// <summary>
        /// The id of the account which the profile is related to.
        /// </summary>
        /// <value>The id of the account which the profile is related to.</value>
        [DataMember(Name="AccountId", EmitDefaultValue=false)]
        public int AccountId { get; set; }

        /// <summary>
        /// Describes the current state of the verification process (Possible values &#39;NotVerified&#39;, &#39;InProgress&#39;, &#39;UserInputRequired&#39;, &#39;Verified&#39;)
        /// </summary>
        /// <value>Describes the current state of the verification process (Possible values &#39;NotVerified&#39;, &#39;InProgress&#39;, &#39;UserInputRequired&#39;, &#39;Verified&#39;)</value>
        [DataMember(Name="VerificationState", EmitDefaultValue=false)]
        public string VerificationState { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Profile {\n");
            sb.Append("  ProfileId: ").Append(ProfileId).Append("\n");
            sb.Append("  GivenName: ").Append(GivenName).Append("\n");
            sb.Append("  FamilyName: ").Append(FamilyName).Append("\n");
            sb.Append("  Gender: ").Append(Gender).Append("\n");
            sb.Append("  BirthDate: ").Append(BirthDate).Append("\n");
            sb.Append("  IsPrimary: ").Append(IsPrimary).Append("\n");
            sb.Append("  AccountId: ").Append(AccountId).Append("\n");
            sb.Append("  VerificationState: ").Append(VerificationState).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Profile)obj);
        }

        /// <summary>
        /// Returns true if Profile instances are equal
        /// </summary>
        /// <param name="other">Instance of Profile to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Profile other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ProfileId == other.ProfileId ||
                    
                    ProfileId.Equals(other.ProfileId)
                ) && 
                (
                    GivenName == other.GivenName ||
                    GivenName != null &&
                    GivenName.Equals(other.GivenName)
                ) && 
                (
                    FamilyName == other.FamilyName ||
                    FamilyName != null &&
                    FamilyName.Equals(other.FamilyName)
                ) && 
                (
                    Gender == other.Gender ||
                    Gender != null &&
                    Gender.Equals(other.Gender)
                ) && 
                (
                    BirthDate == other.BirthDate ||
                    BirthDate != null &&
                    BirthDate.Equals(other.BirthDate)
                ) && 
                (
                    IsPrimary == other.IsPrimary ||
                    
                    IsPrimary.Equals(other.IsPrimary)
                ) && 
                (
                    AccountId == other.AccountId ||
                    
                    AccountId.Equals(other.AccountId)
                ) && 
                (
                    VerificationState == other.VerificationState ||
                    VerificationState != null &&
                    VerificationState.Equals(other.VerificationState)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + ProfileId.GetHashCode();
                    if (GivenName != null)
                    hashCode = hashCode * 59 + GivenName.GetHashCode();
                    if (FamilyName != null)
                    hashCode = hashCode * 59 + FamilyName.GetHashCode();
                    if (Gender != null)
                    hashCode = hashCode * 59 + Gender.GetHashCode();
                    if (BirthDate != null)
                    hashCode = hashCode * 59 + BirthDate.GetHashCode();
                    
                    hashCode = hashCode * 59 + IsPrimary.GetHashCode();
                    
                    hashCode = hashCode * 59 + AccountId.GetHashCode();
                    if (VerificationState != null)
                    hashCode = hashCode * 59 + VerificationState.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Profile left, Profile right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Profile left, Profile right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
