/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Rfe : IEquatable<Rfe>
    {
        /// <summary>
        /// The AIDA chatbot JSON
        /// </summary>
        /// <value>The AIDA chatbot JSON</value>
        [DataMember(Name="Chatbot", EmitDefaultValue=false)]
        public string Chatbot { get; set; }

        /// <summary>
        /// The rfe text (does only provide a value when Chatbot is null)
        /// </summary>
        /// <value>The rfe text (does only provide a value when Chatbot is null)</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// the optional (nullable) id of the obc taks that is related to this reason for encounter.
        /// </summary>
        /// <value>the optional (nullable) id of the obc taks that is related to this reason for encounter.</value>
        [DataMember(Name="ObcId", EmitDefaultValue=false)]
        public long ObcId { get; set; }

        /// <summary>
        /// Gets or Sets Aida
        /// </summary>
        [DataMember(Name="Aida", EmitDefaultValue=false)]
        public AidaSession Aida { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Rfe {\n");
            sb.Append("  Chatbot: ").Append(Chatbot).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  ObcId: ").Append(ObcId).Append("\n");
            sb.Append("  Aida: ").Append(Aida).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Rfe)obj);
        }

        /// <summary>
        /// Returns true if Rfe instances are equal
        /// </summary>
        /// <param name="other">Instance of Rfe to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Rfe other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Chatbot == other.Chatbot ||
                    Chatbot != null &&
                    Chatbot.Equals(other.Chatbot)
                ) && 
                (
                    Text == other.Text ||
                    Text != null &&
                    Text.Equals(other.Text)
                ) && 
                (
                    ObcId == other.ObcId ||
                    
                    ObcId.Equals(other.ObcId)
                ) && 
                (
                    Aida == other.Aida ||
                    Aida != null &&
                    Aida.Equals(other.Aida)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Chatbot != null)
                    hashCode = hashCode * 59 + Chatbot.GetHashCode();
                    if (Text != null)
                    hashCode = hashCode * 59 + Text.GetHashCode();
                    
                    hashCode = hashCode * 59 + ObcId.GetHashCode();
                    if (Aida != null)
                    hashCode = hashCode * 59 + Aida.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Rfe left, Rfe right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Rfe left, Rfe right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
