/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ServiceInformation : IEquatable<ServiceInformation>
    {
        /// <summary>
        /// The service classification of the patient. E.g. FLX, ITC. Null if no coverage was found.
        /// </summary>
        /// <value>The service classification of the patient. E.g. FLX, ITC. Null if no coverage was found.</value>
        [DataMember(Name="ServiceClassification", EmitDefaultValue=false)]
        public string ServiceClassification { get; set; }

        /// <summary>
        /// The bagNumber of the insurance company.
        /// </summary>
        /// <value>The bagNumber of the insurance company.</value>
        [DataMember(Name="BagNumber", EmitDefaultValue=false)]
        public int BagNumber { get; set; }

        /// <summary>
        /// If the patient is insured in a partner insurance.
        /// </summary>
        /// <value>If the patient is insured in a partner insurance.</value>
        [DataMember(Name="IsPartnerInsurance", EmitDefaultValue=false)]
        public bool IsPartnerInsurance { get; set; }

        /// <summary>
        /// If the patient can use tarmed services.
        /// </summary>
        /// <value>If the patient can use tarmed services.</value>
        [DataMember(Name="IsTarmed", EmitDefaultValue=false)]
        public bool IsTarmed { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ServiceInformation {\n");
            sb.Append("  ServiceClassification: ").Append(ServiceClassification).Append("\n");
            sb.Append("  BagNumber: ").Append(BagNumber).Append("\n");
            sb.Append("  IsPartnerInsurance: ").Append(IsPartnerInsurance).Append("\n");
            sb.Append("  IsTarmed: ").Append(IsTarmed).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ServiceInformation)obj);
        }

        /// <summary>
        /// Returns true if ServiceInformation instances are equal
        /// </summary>
        /// <param name="other">Instance of ServiceInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ServiceInformation other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ServiceClassification == other.ServiceClassification ||
                    ServiceClassification != null &&
                    ServiceClassification.Equals(other.ServiceClassification)
                ) && 
                (
                    BagNumber == other.BagNumber ||
                    
                    BagNumber.Equals(other.BagNumber)
                ) && 
                (
                    IsPartnerInsurance == other.IsPartnerInsurance ||
                    
                    IsPartnerInsurance.Equals(other.IsPartnerInsurance)
                ) && 
                (
                    IsTarmed == other.IsTarmed ||
                    
                    IsTarmed.Equals(other.IsTarmed)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ServiceClassification != null)
                    hashCode = hashCode * 59 + ServiceClassification.GetHashCode();
                    
                    hashCode = hashCode * 59 + BagNumber.GetHashCode();
                    
                    hashCode = hashCode * 59 + IsPartnerInsurance.GetHashCode();
                    
                    hashCode = hashCode * 59 + IsTarmed.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ServiceInformation left, ServiceInformation right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ServiceInformation left, ServiceInformation right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
