/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Skill : IEquatable<Skill>
    {
        /// <summary>
        /// The id of the skill.
        /// </summary>
        /// <value>The id of the skill.</value>
        [DataMember(Name="SkillId", EmitDefaultValue=false)]
        public int SkillId { get; set; }

        /// <summary>
        /// The key of the skill type. Currently the following types exists - Language, MedicalSpeciality, Gender, Agent, Team
        /// </summary>
        /// <value>The key of the skill type. Currently the following types exists - Language, MedicalSpeciality, Gender, Agent, Team</value>
        [DataMember(Name="TypeKey", EmitDefaultValue=false)]
        public string TypeKey { get; set; }

        /// <summary>
        /// The value of the skill. This is either a reference-id or a key that describes the skill.
        /// </summary>
        /// <value>The value of the skill. This is either a reference-id or a key that describes the skill.</value>
        [DataMember(Name="Value", EmitDefaultValue=false)]
        public string Value { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Skill {\n");
            sb.Append("  SkillId: ").Append(SkillId).Append("\n");
            sb.Append("  TypeKey: ").Append(TypeKey).Append("\n");
            sb.Append("  Value: ").Append(Value).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Skill)obj);
        }

        /// <summary>
        /// Returns true if Skill instances are equal
        /// </summary>
        /// <param name="other">Instance of Skill to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Skill other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    SkillId == other.SkillId ||
                    
                    SkillId.Equals(other.SkillId)
                ) && 
                (
                    TypeKey == other.TypeKey ||
                    TypeKey != null &&
                    TypeKey.Equals(other.TypeKey)
                ) && 
                (
                    Value == other.Value ||
                    Value != null &&
                    Value.Equals(other.Value)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + SkillId.GetHashCode();
                    if (TypeKey != null)
                    hashCode = hashCode * 59 + TypeKey.GetHashCode();
                    if (Value != null)
                    hashCode = hashCode * 59 + Value.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Skill left, Skill right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Skill left, Skill right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
