/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Slot : IEquatable<Slot>
    {
        /// <summary>
        /// The id from the agent which is allocated to the slot. Null if there is no specifc agent needed.
        /// </summary>
        /// <value>The id from the agent which is allocated to the slot. Null if there is no specifc agent needed.</value>
        [DataMember(Name="AgentId", EmitDefaultValue=false)]
        public int AgentId { get; set; }

        /// <summary>
        /// The start date and time for the slot (UTC).
        /// </summary>
        /// <value>The start date and time for the slot (UTC).</value>
        [DataMember(Name="Begin", EmitDefaultValue=false)]
        public DateTime Begin { get; set; }

        /// <summary>
        /// The end date and time for the slot (UTC).
        /// </summary>
        /// <value>The end date and time for the slot (UTC).</value>
        [DataMember(Name="End", EmitDefaultValue=false)]
        public DateTime End { get; set; }

        /// <summary>
        /// The date and time when the slot informations expires. The slot is only accepted for booking if the slot is not expired (UTC).
        /// </summary>
        /// <value>The date and time when the slot informations expires. The slot is only accepted for booking if the slot is not expired (UTC).</value>
        [DataMember(Name="Expiration", EmitDefaultValue=false)]
        public DateTime Expiration { get; set; }

        /// <summary>
        /// The hash of the slot. Ensures that nothing was edited by accident.
        /// </summary>
        /// <value>The hash of the slot. Ensures that nothing was edited by accident.</value>
        [DataMember(Name="Hash", EmitDefaultValue=false)]
        public string Hash { get; set; }

        /// <summary>
        /// Language ISO Code.
        /// </summary>
        /// <value>Language ISO Code.</value>
        [DataMember(Name="Lang", EmitDefaultValue=false)]
        public string Lang { get; set; }

        /// <summary>
        /// The number of remaining available obcs for this slot.
        /// </summary>
        /// <value>The number of remaining available obcs for this slot.</value>
        [DataMember(Name="RemainingCalls", EmitDefaultValue=false)]
        public int RemainingCalls { get; set; }

        /// <summary>
        /// Contains an obcId for assignment new slot to existing obc else null
        /// </summary>
        /// <value>Contains an obcId for assignment new slot to existing obc else null</value>
        [DataMember(Name="ObcId", EmitDefaultValue=false)]
        public long ObcId { get; set; }

        /// <summary>
        /// Skills which were used to get the slot
        /// </summary>
        /// <value>Skills which were used to get the slot</value>
        [DataMember(Name="Skills", EmitDefaultValue=false)]
        public List<Skill> Skills { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Slot {\n");
            sb.Append("  AgentId: ").Append(AgentId).Append("\n");
            sb.Append("  Begin: ").Append(Begin).Append("\n");
            sb.Append("  End: ").Append(End).Append("\n");
            sb.Append("  Expiration: ").Append(Expiration).Append("\n");
            sb.Append("  Hash: ").Append(Hash).Append("\n");
            sb.Append("  Lang: ").Append(Lang).Append("\n");
            sb.Append("  RemainingCalls: ").Append(RemainingCalls).Append("\n");
            sb.Append("  ObcId: ").Append(ObcId).Append("\n");
            sb.Append("  Skills: ").Append(Skills).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Slot)obj);
        }

        /// <summary>
        /// Returns true if Slot instances are equal
        /// </summary>
        /// <param name="other">Instance of Slot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Slot other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AgentId == other.AgentId ||
                    
                    AgentId.Equals(other.AgentId)
                ) && 
                (
                    Begin == other.Begin ||
                    Begin != null &&
                    Begin.Equals(other.Begin)
                ) && 
                (
                    End == other.End ||
                    End != null &&
                    End.Equals(other.End)
                ) && 
                (
                    Expiration == other.Expiration ||
                    Expiration != null &&
                    Expiration.Equals(other.Expiration)
                ) && 
                (
                    Hash == other.Hash ||
                    Hash != null &&
                    Hash.Equals(other.Hash)
                ) && 
                (
                    Lang == other.Lang ||
                    Lang != null &&
                    Lang.Equals(other.Lang)
                ) && 
                (
                    RemainingCalls == other.RemainingCalls ||
                    
                    RemainingCalls.Equals(other.RemainingCalls)
                ) && 
                (
                    ObcId == other.ObcId ||
                    
                    ObcId.Equals(other.ObcId)
                ) && 
                (
                    Skills == other.Skills ||
                    Skills != null &&
                    other.Skills != null &&
                    Skills.SequenceEqual(other.Skills)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + AgentId.GetHashCode();
                    if (Begin != null)
                    hashCode = hashCode * 59 + Begin.GetHashCode();
                    if (End != null)
                    hashCode = hashCode * 59 + End.GetHashCode();
                    if (Expiration != null)
                    hashCode = hashCode * 59 + Expiration.GetHashCode();
                    if (Hash != null)
                    hashCode = hashCode * 59 + Hash.GetHashCode();
                    if (Lang != null)
                    hashCode = hashCode * 59 + Lang.GetHashCode();
                    
                    hashCode = hashCode * 59 + RemainingCalls.GetHashCode();
                    
                    hashCode = hashCode * 59 + ObcId.GetHashCode();
                    if (Skills != null)
                    hashCode = hashCode * 59 + Skills.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Slot left, Slot right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Slot left, Slot right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
