/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class UpdateBookingEntry : IEquatable<UpdateBookingEntry>
    {
        /// <summary>
        /// indicates that a video call is requested by the patient.
        /// </summary>
        /// <value>indicates that a video call is requested by the patient.</value>
        [DataMember(Name="IsVideoRequested", EmitDefaultValue=false)]
        public bool IsVideoRequested { get; set; }

        /// <summary>
        /// Gets or Sets Slot
        /// </summary>
        [DataMember(Name="Slot", EmitDefaultValue=false)]
        public Slot Slot { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UpdateBookingEntry {\n");
            sb.Append("  IsVideoRequested: ").Append(IsVideoRequested).Append("\n");
            sb.Append("  Slot: ").Append(Slot).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((UpdateBookingEntry)obj);
        }

        /// <summary>
        /// Returns true if UpdateBookingEntry instances are equal
        /// </summary>
        /// <param name="other">Instance of UpdateBookingEntry to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UpdateBookingEntry other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    IsVideoRequested == other.IsVideoRequested ||
                    
                    IsVideoRequested.Equals(other.IsVideoRequested)
                ) && 
                (
                    Slot == other.Slot ||
                    Slot != null &&
                    Slot.Equals(other.Slot)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + IsVideoRequested.GetHashCode();
                    if (Slot != null)
                    hashCode = hashCode * 59 + Slot.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(UpdateBookingEntry left, UpdateBookingEntry right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(UpdateBookingEntry left, UpdateBookingEntry right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
