/*
 * SmartHealth
 *
 * SmartHealth PMS API
 *
 * The version of the OpenAPI document: 6.1.111
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.ComponentModel;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Org.OpenAPITools.Converters;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class UserToken : IEquatable<UserToken>
    {
        /// <summary>
        /// The id of the user token.
        /// </summary>
        /// <value>The id of the user token.</value>
        [DataMember(Name="UserTokenId", EmitDefaultValue=false)]
        public int UserTokenId { get; set; }

        /// <summary>
        /// The token
        /// </summary>
        /// <value>The token</value>
        [DataMember(Name="Token", EmitDefaultValue=false)]
        public string Token { get; set; }


        /// <summary>
        /// The type of the token.
        /// </summary>
        /// <value>The type of the token.</value>
        [TypeConverter(typeof(CustomEnumConverter<TokenTypeEnum>))]
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TokenTypeEnum
        {
            
            /// <summary>
            /// Enum NotificationEnum for Notification
            /// </summary>
            [EnumMember(Value = "Notification")]
            NotificationEnum = 1,
            
            /// <summary>
            /// Enum VideoCallEnum for VideoCall
            /// </summary>
            [EnumMember(Value = "VideoCall")]
            VideoCallEnum = 2,
            
            /// <summary>
            /// Enum NotificationVideoCallEnum for NotificationVideoCall
            /// </summary>
            [EnumMember(Value = "NotificationVideoCall")]
            NotificationVideoCallEnum = 3
        }

        /// <summary>
        /// The type of the token.
        /// </summary>
        /// <value>The type of the token.</value>
        [DataMember(Name="TokenType", EmitDefaultValue=false)]
        public TokenTypeEnum TokenType { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UserToken {\n");
            sb.Append("  UserTokenId: ").Append(UserTokenId).Append("\n");
            sb.Append("  Token: ").Append(Token).Append("\n");
            sb.Append("  TokenType: ").Append(TokenType).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((UserToken)obj);
        }

        /// <summary>
        /// Returns true if UserToken instances are equal
        /// </summary>
        /// <param name="other">Instance of UserToken to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UserToken other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    UserTokenId == other.UserTokenId ||
                    
                    UserTokenId.Equals(other.UserTokenId)
                ) && 
                (
                    Token == other.Token ||
                    Token != null &&
                    Token.Equals(other.Token)
                ) && 
                (
                    TokenType == other.TokenType ||
                    
                    TokenType.Equals(other.TokenType)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + UserTokenId.GetHashCode();
                    if (Token != null)
                    hashCode = hashCode * 59 + Token.GetHashCode();
                    
                    hashCode = hashCode * 59 + TokenType.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(UserToken left, UserToken right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(UserToken left, UserToken right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
