/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using AppBackend.Enums;

namespace AppBackend.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AppointmentSlotsView : IEquatable<AppointmentSlotsView>
    {
        /// <summary>
        /// Gets or Sets Availability
        /// </summary>
        [DataMember(Name="availability", EmitDefaultValue=false)]
        public AvailabilityEnum Availability { get; set; }

        /// <summary>
        /// Gets or Sets Slots
        /// </summary>
        [DataMember(Name="slots", EmitDefaultValue=false)]
        public List<Slot> Slots { get; set; }

        /// <summary>
        /// Expiration timeout in milliseconds
        /// </summary>
        /// <value>Expiration timeout in milliseconds</value>
        [DataMember(Name="timeout", EmitDefaultValue=false)]
        public long Timeout { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AppointmentSlotsView {\n");
            sb.Append("  Availability: ").Append(Availability).Append("\n");
            sb.Append("  Slots: ").Append(Slots).Append("\n");
            sb.Append("  Timeout: ").Append(Timeout).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AppointmentSlotsView)obj);
        }

        /// <summary>
        /// Returns true if AppointmentSlotsView instances are equal
        /// </summary>
        /// <param name="other">Instance of AppointmentSlotsView to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AppointmentSlotsView other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Availability == other.Availability ||
                    
                    Availability.Equals(other.Availability)
                ) && 
                (
                    Slots == other.Slots ||
                    Slots != null &&
                    other.Slots != null &&
                    Slots.SequenceEqual(other.Slots)
                ) && 
                (
                    Timeout == other.Timeout ||
                    
                    Timeout.Equals(other.Timeout)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + Availability.GetHashCode();
                    if (Slots != null)
                    hashCode = hashCode * 59 + Slots.GetHashCode();
                    
                    hashCode = hashCode * 59 + Timeout.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AppointmentSlotsView left, AppointmentSlotsView right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AppointmentSlotsView left, AppointmentSlotsView right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
