/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AppBackend.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AppointmentView : IEquatable<AppointmentView>
    {
        /// <summary>
        /// Gets or Sets AgentSkill
        /// </summary>
        [DataMember(Name="agentSkill", EmitDefaultValue=false)]
        public AgentSkillView AgentSkill { get; set; }

        /// <summary>
        /// Gets or Sets Cancellable
        /// </summary>
        [DataMember(Name="cancellable", EmitDefaultValue=false)]
        public bool Cancellable { get; set; }

        /// <summary>
        /// Gets or Sets CreatedByMedgate
        /// </summary>
        [DataMember(Name="createdByMedgate", EmitDefaultValue=false)]
        public bool CreatedByMedgate { get; set; }

        /// <summary>
        /// Gets or Sets Doctor
        /// </summary>
        [DataMember(Name="doctor", EmitDefaultValue=false)]
        public DoctorView Doctor { get; set; }

        /// <summary>
        /// Gets or Sets DoctorPreselectedByMedgate
        /// </summary>
        [DataMember(Name="doctorPreselectedByMedgate", EmitDefaultValue=false)]
        public bool DoctorPreselectedByMedgate { get; set; }

        /// <summary>
        /// Gets or Sets FeedbackMessage
        /// </summary>
        [DataMember(Name="feedbackMessage", EmitDefaultValue=false)]
        public string FeedbackMessage { get; set; }

        /// <summary>
        /// Gets or Sets GroupId
        /// </summary>
        [DataMember(Name="groupId", EmitDefaultValue=false)]
        public long GroupId { get; set; }

        /// <summary>
        /// Gets or Sets HasFeedback
        /// </summary>
        [DataMember(Name="hasFeedback", EmitDefaultValue=false)]
        public bool HasFeedback { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long Id { get; set; }

        /// <summary>
        /// Gets or Sets InitialTime
        /// </summary>
        [DataMember(Name="initialTime", EmitDefaultValue=false)]
        public DateTime InitialTime { get; set; }

        /// <summary>
        /// Gets or Sets IsVideoRequested
        /// </summary>
        [DataMember(Name="isVideoRequested", EmitDefaultValue=false)]
        public bool IsVideoRequested { get; set; }

        /// <summary>
        /// Gets or Sets Language
        /// </summary>
        [DataMember(Name="language", EmitDefaultValue=false)]
        public string Language { get; set; }

        /// <summary>
        /// Gets or Sets PlannedTime
        /// </summary>
        [DataMember(Name="plannedTime", EmitDefaultValue=false)]
        public DateTime PlannedTime { get; set; }

        /// <summary>
        /// Gets or Sets PotentialDoctors
        /// </summary>
        [DataMember(Name="potentialDoctors", EmitDefaultValue=false)]
        public List<DoctorView> PotentialDoctors { get; set; }

        /// <summary>
        /// Gets or Sets PotentiallyDelayed
        /// </summary>
        [DataMember(Name="potentiallyDelayed", EmitDefaultValue=false)]
        public bool PotentiallyDelayed { get; set; }

        /// <summary>
        /// Gets or Sets PrescriptionRequired
        /// </summary>
        [DataMember(Name="prescriptionRequired", EmitDefaultValue=false)]
        public bool PrescriptionRequired { get; set; }

        /// <summary>
        /// Gets or Sets Profile
        /// </summary>
        [DataMember(Name="profile", EmitDefaultValue=false)]
        public ProfileView Profile { get; set; }

        /// <summary>
        /// Gets or Sets Reason
        /// </summary>
        [DataMember(Name="reason", EmitDefaultValue=false)]
        public RfeView Reason { get; set; }

        /// <summary>
        /// Gets or Sets ReferralRequired
        /// </summary>
        [DataMember(Name="referralRequired", EmitDefaultValue=false)]
        public bool ReferralRequired { get; set; }

        /// <summary>
        /// Gets or Sets Speciality
        /// </summary>
        [DataMember(Name="speciality", EmitDefaultValue=false)]
        public SpecialitySkillView Speciality { get; set; }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="status", EmitDefaultValue=false)]
        public string Status { get; set; }

        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }

        /// <summary>
        /// Gets or Sets WorkIncapacityRequired
        /// </summary>
        [DataMember(Name="workIncapacityRequired", EmitDefaultValue=false)]
        public bool WorkIncapacityRequired { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AppointmentView {\n");
            sb.Append("  AgentSkill: ").Append(AgentSkill).Append("\n");
            sb.Append("  Cancellable: ").Append(Cancellable).Append("\n");
            sb.Append("  CreatedByMedgate: ").Append(CreatedByMedgate).Append("\n");
            sb.Append("  Doctor: ").Append(Doctor).Append("\n");
            sb.Append("  DoctorPreselectedByMedgate: ").Append(DoctorPreselectedByMedgate).Append("\n");
            sb.Append("  FeedbackMessage: ").Append(FeedbackMessage).Append("\n");
            sb.Append("  GroupId: ").Append(GroupId).Append("\n");
            sb.Append("  HasFeedback: ").Append(HasFeedback).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  InitialTime: ").Append(InitialTime).Append("\n");
            sb.Append("  IsVideoRequested: ").Append(IsVideoRequested).Append("\n");
            sb.Append("  Language: ").Append(Language).Append("\n");
            sb.Append("  PlannedTime: ").Append(PlannedTime).Append("\n");
            sb.Append("  PotentialDoctors: ").Append(PotentialDoctors).Append("\n");
            sb.Append("  PotentiallyDelayed: ").Append(PotentiallyDelayed).Append("\n");
            sb.Append("  PrescriptionRequired: ").Append(PrescriptionRequired).Append("\n");
            sb.Append("  Profile: ").Append(Profile).Append("\n");
            sb.Append("  Reason: ").Append(Reason).Append("\n");
            sb.Append("  ReferralRequired: ").Append(ReferralRequired).Append("\n");
            sb.Append("  Speciality: ").Append(Speciality).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  WorkIncapacityRequired: ").Append(WorkIncapacityRequired).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AppointmentView)obj);
        }

        /// <summary>
        /// Returns true if AppointmentView instances are equal
        /// </summary>
        /// <param name="other">Instance of AppointmentView to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AppointmentView other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AgentSkill == other.AgentSkill ||
                    AgentSkill != null &&
                    AgentSkill.Equals(other.AgentSkill)
                ) && 
                (
                    Cancellable == other.Cancellable ||
                    
                    Cancellable.Equals(other.Cancellable)
                ) && 
                (
                    CreatedByMedgate == other.CreatedByMedgate ||
                    
                    CreatedByMedgate.Equals(other.CreatedByMedgate)
                ) && 
                (
                    Doctor == other.Doctor ||
                    Doctor != null &&
                    Doctor.Equals(other.Doctor)
                ) && 
                (
                    DoctorPreselectedByMedgate == other.DoctorPreselectedByMedgate ||
                    
                    DoctorPreselectedByMedgate.Equals(other.DoctorPreselectedByMedgate)
                ) && 
                (
                    FeedbackMessage == other.FeedbackMessage ||
                    FeedbackMessage != null &&
                    FeedbackMessage.Equals(other.FeedbackMessage)
                ) && 
                (
                    GroupId == other.GroupId ||
                    
                    GroupId.Equals(other.GroupId)
                ) && 
                (
                    HasFeedback == other.HasFeedback ||
                    
                    HasFeedback.Equals(other.HasFeedback)
                ) && 
                (
                    Id == other.Id ||
                    
                    Id.Equals(other.Id)
                ) && 
                (
                    InitialTime == other.InitialTime ||
                    InitialTime != null &&
                    InitialTime.Equals(other.InitialTime)
                ) && 
                (
                    IsVideoRequested == other.IsVideoRequested ||
                    
                    IsVideoRequested.Equals(other.IsVideoRequested)
                ) && 
                (
                    Language == other.Language ||
                    Language != null &&
                    Language.Equals(other.Language)
                ) && 
                (
                    PlannedTime == other.PlannedTime ||
                    PlannedTime != null &&
                    PlannedTime.Equals(other.PlannedTime)
                ) && 
                (
                    PotentialDoctors == other.PotentialDoctors ||
                    PotentialDoctors != null &&
                    other.PotentialDoctors != null &&
                    PotentialDoctors.SequenceEqual(other.PotentialDoctors)
                ) && 
                (
                    PotentiallyDelayed == other.PotentiallyDelayed ||
                    
                    PotentiallyDelayed.Equals(other.PotentiallyDelayed)
                ) && 
                (
                    PrescriptionRequired == other.PrescriptionRequired ||
                    
                    PrescriptionRequired.Equals(other.PrescriptionRequired)
                ) && 
                (
                    Profile == other.Profile ||
                    Profile != null &&
                    Profile.Equals(other.Profile)
                ) && 
                (
                    Reason == other.Reason ||
                    Reason != null &&
                    Reason.Equals(other.Reason)
                ) && 
                (
                    ReferralRequired == other.ReferralRequired ||
                    
                    ReferralRequired.Equals(other.ReferralRequired)
                ) && 
                (
                    Speciality == other.Speciality ||
                    Speciality != null &&
                    Speciality.Equals(other.Speciality)
                ) && 
                (
                    Status == other.Status ||
                    Status != null &&
                    Status.Equals(other.Status)
                ) && 
                (
                    Type == other.Type ||
                    Type != null &&
                    Type.Equals(other.Type)
                ) && 
                (
                    WorkIncapacityRequired == other.WorkIncapacityRequired ||
                    
                    WorkIncapacityRequired.Equals(other.WorkIncapacityRequired)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (AgentSkill != null)
                    hashCode = hashCode * 59 + AgentSkill.GetHashCode();
                    
                    hashCode = hashCode * 59 + Cancellable.GetHashCode();
                    
                    hashCode = hashCode * 59 + CreatedByMedgate.GetHashCode();
                    if (Doctor != null)
                    hashCode = hashCode * 59 + Doctor.GetHashCode();
                    
                    hashCode = hashCode * 59 + DoctorPreselectedByMedgate.GetHashCode();
                    if (FeedbackMessage != null)
                    hashCode = hashCode * 59 + FeedbackMessage.GetHashCode();
                    
                    hashCode = hashCode * 59 + GroupId.GetHashCode();
                    
                    hashCode = hashCode * 59 + HasFeedback.GetHashCode();
                    
                    hashCode = hashCode * 59 + Id.GetHashCode();
                    if (InitialTime != null)
                    hashCode = hashCode * 59 + InitialTime.GetHashCode();
                    
                    hashCode = hashCode * 59 + IsVideoRequested.GetHashCode();
                    if (Language != null)
                    hashCode = hashCode * 59 + Language.GetHashCode();
                    if (PlannedTime != null)
                    hashCode = hashCode * 59 + PlannedTime.GetHashCode();
                    if (PotentialDoctors != null)
                    hashCode = hashCode * 59 + PotentialDoctors.GetHashCode();
                    
                    hashCode = hashCode * 59 + PotentiallyDelayed.GetHashCode();
                    
                    hashCode = hashCode * 59 + PrescriptionRequired.GetHashCode();
                    if (Profile != null)
                    hashCode = hashCode * 59 + Profile.GetHashCode();
                    if (Reason != null)
                    hashCode = hashCode * 59 + Reason.GetHashCode();
                    
                    hashCode = hashCode * 59 + ReferralRequired.GetHashCode();
                    if (Speciality != null)
                    hashCode = hashCode * 59 + Speciality.GetHashCode();
                    if (Status != null)
                    hashCode = hashCode * 59 + Status.GetHashCode();
                    if (Type != null)
                    hashCode = hashCode * 59 + Type.GetHashCode();
                    
                    hashCode = hashCode * 59 + WorkIncapacityRequired.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AppointmentView left, AppointmentView right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AppointmentView left, AppointmentView right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
