/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AppBackend.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class CreateProfileRestRequest : IEquatable<CreateProfileRestRequest>
    {
        /// <summary>
        /// Gets or Sets Birthdate
        /// </summary>
        [Required]
        [DataMember(Name="birthdate", EmitDefaultValue=false)]
        public DateTime Birthdate { get; set; }

        /// <summary>
        /// Gets or Sets InsuranceNumber
        /// </summary>
        [Required]
        [DataMember(Name="insuranceNumber", EmitDefaultValue=false)]
        public string InsuranceNumber { get; set; }

        /// <summary>
        /// Gets or Sets MemberNumber
        /// </summary>
        [Required]
        [DataMember(Name="memberNumber", EmitDefaultValue=false)]
        public string MemberNumber { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreateProfileRestRequest {\n");
            sb.Append("  Birthdate: ").Append(Birthdate).Append("\n");
            sb.Append("  InsuranceNumber: ").Append(InsuranceNumber).Append("\n");
            sb.Append("  MemberNumber: ").Append(MemberNumber).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CreateProfileRestRequest)obj);
        }

        /// <summary>
        /// Returns true if CreateProfileRestRequest instances are equal
        /// </summary>
        /// <param name="other">Instance of CreateProfileRestRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreateProfileRestRequest other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Birthdate == other.Birthdate ||
                    Birthdate != null &&
                    Birthdate.Equals(other.Birthdate)
                ) && 
                (
                    InsuranceNumber == other.InsuranceNumber ||
                    InsuranceNumber != null &&
                    InsuranceNumber.Equals(other.InsuranceNumber)
                ) && 
                (
                    MemberNumber == other.MemberNumber ||
                    MemberNumber != null &&
                    MemberNumber.Equals(other.MemberNumber)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Birthdate != null)
                    hashCode = hashCode * 59 + Birthdate.GetHashCode();
                    if (InsuranceNumber != null)
                    hashCode = hashCode * 59 + InsuranceNumber.GetHashCode();
                    if (MemberNumber != null)
                    hashCode = hashCode * 59 + MemberNumber.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(CreateProfileRestRequest left, CreateProfileRestRequest right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CreateProfileRestRequest left, CreateProfileRestRequest right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
