/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AppBackend.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class CreateAppointmentRestRequest : IEquatable<CreateAppointmentRestRequest>
    {
        /// <summary>
        /// Identifies the existing case to book the appointment for
        /// </summary>
        /// <value>Identifies the existing case to book the appointment for</value>
        [DataMember(Name="groupId", EmitDefaultValue=false)]
        public long GroupId { get; set; }

        /// <summary>
        /// Do not provide it when booking for an existing case
        /// </summary>
        /// <value>Do not provide it when booking for an existing case</value>
        [DataMember(Name="prescriptionRequired", EmitDefaultValue=false)]
        public bool PrescriptionRequired { get; set; }

        /// <summary>
        /// Do not provide it when booking for an existing case
        /// </summary>
        /// <value>Do not provide it when booking for an existing case</value>
        [DataMember(Name="referralRequired", EmitDefaultValue=false)]
        public bool ReferralRequired { get; set; }

        /// <summary>
        /// Do not provide it when booking for an existing case
        /// </summary>
        /// <value>Do not provide it when booking for an existing case</value>
        [DataMember(Name="workIncapacityRequired", EmitDefaultValue=false)]
        public bool WorkIncapacityRequired { get; set; }

        /// <summary>
        /// Gets or Sets Reason
        /// </summary>
        [Required]
        [DataMember(Name="reason", EmitDefaultValue=false)]
        public Reason Reason { get; set; }

        /// <summary>
        /// Gets or Sets Slot
        /// </summary>
        [Required]
        [DataMember(Name="slot", EmitDefaultValue=false)]
        public SlotRestRequestDto Slot { get; set; }

        /// <summary>
        /// Gets or Sets CallAsap
        /// </summary>
        [Required]
        [DataMember(Name="callAsap", EmitDefaultValue=false)]
        public bool CallAsap { get; set; }

        /// <summary>
        /// Gets or Sets IsVideoRequested
        /// </summary>
        [Required]
        [DataMember(Name="isVideoRequested", EmitDefaultValue=false)]
        public bool IsVideoRequested { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreateAppointmentRestRequest {\n");
            sb.Append("  GroupId: ").Append(GroupId).Append("\n");
            sb.Append("  PrescriptionRequired: ").Append(PrescriptionRequired).Append("\n");
            sb.Append("  ReferralRequired: ").Append(ReferralRequired).Append("\n");
            sb.Append("  WorkIncapacityRequired: ").Append(WorkIncapacityRequired).Append("\n");
            sb.Append("  Reason: ").Append(Reason).Append("\n");
            sb.Append("  Slot: ").Append(Slot).Append("\n");
            sb.Append("  CallAsap: ").Append(CallAsap).Append("\n");
            sb.Append("  IsVideoRequested: ").Append(IsVideoRequested).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CreateAppointmentRestRequest)obj);
        }

        /// <summary>
        /// Returns true if CreateAppointmentRestRequest instances are equal
        /// </summary>
        /// <param name="other">Instance of CreateAppointmentRestRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreateAppointmentRestRequest other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    GroupId == other.GroupId ||
                    
                    GroupId.Equals(other.GroupId)
                ) && 
                (
                    PrescriptionRequired == other.PrescriptionRequired ||
                    
                    PrescriptionRequired.Equals(other.PrescriptionRequired)
                ) && 
                (
                    ReferralRequired == other.ReferralRequired ||
                    
                    ReferralRequired.Equals(other.ReferralRequired)
                ) && 
                (
                    WorkIncapacityRequired == other.WorkIncapacityRequired ||
                    
                    WorkIncapacityRequired.Equals(other.WorkIncapacityRequired)
                ) && 
                (
                    Reason == other.Reason ||
                    Reason != null &&
                    Reason.Equals(other.Reason)
                ) && 
                (
                    Slot == other.Slot ||
                    Slot != null &&
                    Slot.Equals(other.Slot)
                ) && 
                (
                    CallAsap == other.CallAsap ||
                    
                    CallAsap.Equals(other.CallAsap)
                ) && 
                (
                    IsVideoRequested == other.IsVideoRequested ||
                    
                    IsVideoRequested.Equals(other.IsVideoRequested)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + GroupId.GetHashCode();
                    
                    hashCode = hashCode * 59 + PrescriptionRequired.GetHashCode();
                    
                    hashCode = hashCode * 59 + ReferralRequired.GetHashCode();
                    
                    hashCode = hashCode * 59 + WorkIncapacityRequired.GetHashCode();
                    if (Reason != null)
                    hashCode = hashCode * 59 + Reason.GetHashCode();
                    if (Slot != null)
                    hashCode = hashCode * 59 + Slot.GetHashCode();
                    
                    hashCode = hashCode * 59 + CallAsap.GetHashCode();
                    
                    hashCode = hashCode * 59 + IsVideoRequested.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(CreateAppointmentRestRequest left, CreateAppointmentRestRequest right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CreateAppointmentRestRequest left, CreateAppointmentRestRequest right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
