/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text;
using System.Runtime.Serialization;

namespace AppBackend.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ProfileView : IEquatable<ProfileView>
    {
        /// <summary>
        /// Gets or Sets AidaAvailable
        /// </summary>
        [DataMember(Name="aidaAvailable", EmitDefaultValue=false)]
        public bool AidaAvailable { get; set; }

        /// <summary>
        /// Gets or Sets AidaGpRecommendations
        /// </summary>
        [DataMember(Name="aidaGpRecommendations", EmitDefaultValue=false)]
        public bool AidaGpRecommendations { get; set; }

        /// <summary>
        /// Gets or Sets AidaUrgent
        /// </summary>
        [DataMember(Name="aidaUrgent", EmitDefaultValue=false)]
        public bool AidaUrgent { get; set; }

        /// <summary>
        /// Gets or Sets Birthdate
        /// </summary>
        [DataMember(Name="birthdate", EmitDefaultValue=false)]
        public DateTime Birthdate { get; set; }

        /// <summary>
        /// Gets or Sets BookingPermitted
        /// </summary>
        [DataMember(Name="bookingPermitted", EmitDefaultValue=false)]
        public bool BookingPermitted { get; set; }

        /// <summary>
        /// Gets or Sets FirstName
        /// </summary>
        [DataMember(Name="firstName", EmitDefaultValue=false)]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or Sets Gender
        /// </summary>
        [DataMember(Name="gender", EmitDefaultValue=false)]
        public string Gender { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public int Id { get; set; }

        /// <summary>
        /// Gets or Sets InsuranceCompany
        /// </summary>
        [DataMember(Name="insuranceCompany", EmitDefaultValue=false)]
        public int InsuranceCompany { get; set; }

        /// <summary>
        /// Gets or Sets InsuranceModel
        /// </summary>
        [DataMember(Name="insuranceModel", EmitDefaultValue=false)]
        public string InsuranceModel { get; set; }

        /// <summary>
        /// Gets or Sets LastName
        /// </summary>
        [DataMember(Name="lastName", EmitDefaultValue=false)]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or Sets Main
        /// </summary>
        [DataMember(Name="main", EmitDefaultValue=false)]
        public bool Main { get; set; }

        /// <summary>
        /// Gets or Sets VerificationDetails
        /// </summary>
        [DataMember(Name="verificationDetails", EmitDefaultValue=false)]
        public string VerificationDetails { get; set; }

        /// <summary>
        /// Gets or Sets VerificationState
        /// </summary>
        [DataMember(Name="verificationState", EmitDefaultValue=false)]
        public string VerificationState { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ProfileView {\n");
            sb.Append("  AidaAvailable: ").Append(AidaAvailable).Append("\n");
            sb.Append("  AidaGpRecommendations: ").Append(AidaGpRecommendations).Append("\n");
            sb.Append("  AidaUrgent: ").Append(AidaUrgent).Append("\n");
            sb.Append("  Birthdate: ").Append(Birthdate).Append("\n");
            sb.Append("  BookingPermitted: ").Append(BookingPermitted).Append("\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  Gender: ").Append(Gender).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  InsuranceCompany: ").Append(InsuranceCompany).Append("\n");
            sb.Append("  InsuranceModel: ").Append(InsuranceModel).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  Main: ").Append(Main).Append("\n");
            sb.Append("  VerificationDetails: ").Append(VerificationDetails).Append("\n");
            sb.Append("  VerificationState: ").Append(VerificationState).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ProfileView)obj);
        }

        /// <summary>
        /// Returns true if ProfileView instances are equal
        /// </summary>
        /// <param name="other">Instance of ProfileView to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProfileView other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AidaAvailable == other.AidaAvailable ||
                    
                    AidaAvailable.Equals(other.AidaAvailable)
                ) && 
                (
                    AidaGpRecommendations == other.AidaGpRecommendations ||
                    
                    AidaGpRecommendations.Equals(other.AidaGpRecommendations)
                ) && 
                (
                    AidaUrgent == other.AidaUrgent ||
                    
                    AidaUrgent.Equals(other.AidaUrgent)
                ) && 
                (
                    Birthdate == other.Birthdate ||
                    Birthdate != null &&
                    Birthdate.Equals(other.Birthdate)
                ) && 
                (
                    BookingPermitted == other.BookingPermitted ||
                    
                    BookingPermitted.Equals(other.BookingPermitted)
                ) && 
                (
                    FirstName == other.FirstName ||
                    FirstName != null &&
                    FirstName.Equals(other.FirstName)
                ) && 
                (
                    Gender == other.Gender ||
                    Gender != null &&
                    Gender.Equals(other.Gender)
                ) && 
                (
                    Id == other.Id ||
                    
                    Id.Equals(other.Id)
                ) && 
                (
                    InsuranceCompany == other.InsuranceCompany ||
                    
                    InsuranceCompany.Equals(other.InsuranceCompany)
                ) && 
                (
                    InsuranceModel == other.InsuranceModel ||
                    InsuranceModel != null &&
                    InsuranceModel.Equals(other.InsuranceModel)
                ) && 
                (
                    LastName == other.LastName ||
                    LastName != null &&
                    LastName.Equals(other.LastName)
                ) && 
                (
                    Main == other.Main ||
                    
                    Main.Equals(other.Main)
                ) && 
                (
                    VerificationDetails == other.VerificationDetails ||
                    VerificationDetails != null &&
                    VerificationDetails.Equals(other.VerificationDetails)
                ) && 
                (
                    VerificationState == other.VerificationState ||
                    VerificationState != null &&
                    VerificationState.Equals(other.VerificationState)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + AidaAvailable.GetHashCode();
                    
                    hashCode = hashCode * 59 + AidaGpRecommendations.GetHashCode();
                    
                    hashCode = hashCode * 59 + AidaUrgent.GetHashCode();
                    if (Birthdate != null)
                    hashCode = hashCode * 59 + Birthdate.GetHashCode();
                    
                    hashCode = hashCode * 59 + BookingPermitted.GetHashCode();
                    if (FirstName != null)
                    hashCode = hashCode * 59 + FirstName.GetHashCode();
                    if (Gender != null)
                    hashCode = hashCode * 59 + Gender.GetHashCode();
                    
                    hashCode = hashCode * 59 + Id.GetHashCode();
                    
                    hashCode = hashCode * 59 + InsuranceCompany.GetHashCode();
                    if (InsuranceModel != null)
                    hashCode = hashCode * 59 + InsuranceModel.GetHashCode();
                    if (LastName != null)
                    hashCode = hashCode * 59 + LastName.GetHashCode();
                    
                    hashCode = hashCode * 59 + Main.GetHashCode();
                    if (VerificationDetails != null)
                    hashCode = hashCode * 59 + VerificationDetails.GetHashCode();
                    if (VerificationState != null)
                    hashCode = hashCode * 59 + VerificationState.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ProfileView left, ProfileView right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ProfileView left, ProfileView right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
