/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;

namespace AppBackend.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Reason : IEquatable<Reason>
    {
        /// <summary>
        /// Gets or Sets ProfileId
        /// </summary>
        [Required]
        [DataMember(Name="profileId", EmitDefaultValue=false)]
        public int ProfileId { get; set; }

        /// <summary>
        /// Gets or Sets UserRating
        /// </summary>
        [DataMember(Name="userRating", EmitDefaultValue=false)]
        public int UserRating { get; set; }

        /// <summary>
        /// Gets or Sets Skipped
        /// </summary>
        [Required]
        [DataMember(Name="skipped", EmitDefaultValue=false)]
        public bool Skipped { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Reason {\n");
            sb.Append("  ProfileId: ").Append(ProfileId).Append("\n");
            sb.Append("  UserRating: ").Append(UserRating).Append("\n");
            sb.Append("  Skipped: ").Append(Skipped).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Reason)obj);
        }

        /// <summary>
        /// Returns true if Reason instances are equal
        /// </summary>
        /// <param name="other">Instance of Reason to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Reason other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ProfileId == other.ProfileId ||
                    
                    ProfileId.Equals(other.ProfileId)
                ) && 
                (
                    UserRating == other.UserRating ||
                    
                    UserRating.Equals(other.UserRating)
                ) && 
                (
                    Skipped == other.Skipped ||
                    
                    Skipped.Equals(other.Skipped)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + ProfileId.GetHashCode();
                    
                    hashCode = hashCode * 59 + UserRating.GetHashCode();
                    
                    hashCode = hashCode * 59 + Skipped.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Reason left, Reason right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Reason left, Reason right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
