/*
 * Back-end REST API
 *
 * Implemented REST endpoints on the back-end application
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text;
using System.Runtime.Serialization;

namespace AppBackend.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class RfeView : IEquatable<RfeView>
    {
        /// <summary>
        /// Gets or Sets NumberOfAttachments
        /// </summary>
        [DataMember(Name="numberOfAttachments", EmitDefaultValue=false)]
        public int NumberOfAttachments { get; set; }

        /// <summary>
        /// Gets or Sets Profile
        /// </summary>
        [DataMember(Name="profile", EmitDefaultValue=false)]
        public ProfileView Profile { get; set; }

        /// <summary>
        /// Gets or Sets Symptoms
        /// </summary>
        [DataMember(Name="symptoms", EmitDefaultValue=false)]
        public List<string> Symptoms { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RfeView {\n");
            sb.Append("  NumberOfAttachments: ").Append(NumberOfAttachments).Append("\n");
            sb.Append("  Profile: ").Append(Profile).Append("\n");
            sb.Append("  Symptoms: ").Append(Symptoms).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((RfeView)obj);
        }

        /// <summary>
        /// Returns true if RfeView instances are equal
        /// </summary>
        /// <param name="other">Instance of RfeView to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RfeView other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    NumberOfAttachments == other.NumberOfAttachments ||
                    
                    NumberOfAttachments.Equals(other.NumberOfAttachments)
                ) && 
                (
                    Profile == other.Profile ||
                    Profile != null &&
                    Profile.Equals(other.Profile)
                ) && 
                (
                    Symptoms == other.Symptoms ||
                    Symptoms != null &&
                    other.Symptoms != null &&
                    Symptoms.SequenceEqual(other.Symptoms)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    
                    hashCode = hashCode * 59 + NumberOfAttachments.GetHashCode();
                    if (Profile != null)
                    hashCode = hashCode * 59 + Profile.GetHashCode();
                    if (Symptoms != null)
                    hashCode = hashCode * 59 + Symptoms.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(RfeView left, RfeView right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(RfeView left, RfeView right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
